Running algorithm: MPScanPartition
best_partition_size=740000

Key Metrics:
        ioCount:                         2000
        algorithmRunningDuration:        515.061 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              4836604 (ms)
        readDuration:                    2202212 (ms)
        tapeBeltWear:                    8357978
        tapeMotorWear:                   64
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: partition_scan
best_scan_method=2 best_partition_size=740000

Key Metrics:
        ioCount:                         2000
        algorithmRunningDuration:        108.584 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              4949832 (ms)
        readDuration:                    2202212 (ms)
        tapeBeltWear:                    8943682
        tapeMotorWear:                   36
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: MPScan

Key Metrics:
        ioCount:                         2000
        algorithmRunningDuration:        3.362 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              4794981 (ms)
        readDuration:                    2202212 (ms)
        tapeBeltWear:                    8205762
        tapeMotorWear:                   60
        errorIOCount:                    0

指标写入文件 ./metrics.txt