Running algorithm: MPScanPartition
best_partition_size=50000

Key Metrics:
        ioCount:                         500
        algorithmRunningDuration:        498.609 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              4493562 (ms)
        readDuration:                    546026 (ms)
        tapeBeltWear:                    3852290
        tapeMotorWear:                   716
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: partition_scan
best_scan_method=2 best_partition_size=50000

Key Metrics:
        ioCount:                         500
        algorithmRunningDuration:        61.785 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              4518514 (ms)
        readDuration:                    546026 (ms)
        tapeBeltWear:                    3888350
        tapeMotorWear:                   716
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: MPScan

Key Metrics:
        ioCount:                         500
        algorithmRunningDuration:        2.470 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              4672501 (ms)
        readDuration:                    546026 (ms)
        tapeBeltWear:                    5270703
        tapeMotorWear:                   616
        errorIOCount:                    0

指标写入文件 ./metrics.txt