Running algorithm: MPScanPartition
best_partition_size=740000

Key Metrics:
        ioCount:                         10000
        algorithmRunningDuration:        2452.367 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              10346420 (ms)
        readDuration:                    10890548 (ms)
        tapeBeltWear:                    22481143
        tapeMotorWear:                   116
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: partition_scan
best_scan_method=2 best_partition_size=740000

Key Metrics:
        ioCount:                         10000
        algorithmRunningDuration:        888.373 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              10425309 (ms)
        readDuration:                    10890548 (ms)
        tapeBeltWear:                    22867418
        tapeMotorWear:                   96
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: MPScan

Key Metrics:
        ioCount:                         10000
        algorithmRunningDuration:        18.038 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              10913124 (ms)
        readDuration:                    10890548 (ms)
        tapeBeltWear:                    22263123
        tapeMotorWear:                   228
        errorIOCount:                    0

指标写入文件 ./metrics.txt