Running algorithm: MPScanPartition
best_partition_size=740000

Key Metrics:
        ioCount:                         100
        algorithmRunningDuration:        19.529 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              1221202 (ms)
        readDuration:                    112108 (ms)
        tapeBeltWear:                    1751516
        tapeMotorWear:                   116
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: partition_scan
best_scan_method=2 best_partition_size=740000

Key Metrics:
        ioCount:                         100
        algorithmRunningDuration:        5.670 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              1221202 (ms)
        readDuration:                    112108 (ms)
        tapeBeltWear:                    1751516
        tapeMotorWear:                   116
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: MPScan

Key Metrics:
        ioCount:                         100
        algorithmRunningDuration:        0.054 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              1181502 (ms)
        readDuration:                    112108 (ms)
        tapeBeltWear:                    1616324
        tapeMotorWear:                   116
        errorIOCount:                    0

指标写入文件 ./metrics.txt