Running algorithm: MPScanPartition
best_partition_size=155000

Key Metrics:
        ioCount:                         500
        algorithmRunningDuration:        112.700 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              2500677 (ms)
        readDuration:                    555762 (ms)
        tapeBeltWear:                    3973404
        tapeMotorWear:                   80
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: partition_scan
best_scan_method=2 best_partition_size=135000

Key Metrics:
        ioCount:                         500
        algorithmRunningDuration:        20.069 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              2600005 (ms)
        readDuration:                    555762 (ms)
        tapeBeltWear:                    4188879
        tapeMotorWear:                   86
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: MPScan

Key Metrics:
        ioCount:                         500
        algorithmRunningDuration:        1.840 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              2406724 (ms)
        readDuration:                    555762 (ms)
        tapeBeltWear:                    3937134
        tapeMotorWear:                   42
        errorIOCount:                    0

指标写入文件 ./metrics.txt