Running algorithm: MPScanPartition
best_partition_size=740000

Key Metrics:
        ioCount:                         5000
        algorithmRunningDuration:        1256.139 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              7319908 (ms)
        readDuration:                    5508917 (ms)
        tapeBeltWear:                    14030495
        tapeMotorWear:                   68
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: partition_scan
best_scan_method=2 best_partition_size=740000

Key Metrics:
        ioCount:                         5000
        algorithmRunningDuration:        341.232 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              7369489 (ms)
        readDuration:                    5508917 (ms)
        tapeBeltWear:                    14265321
        tapeMotorWear:                   60
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: MPScan

Key Metrics:
        ioCount:                         5000
        algorithmRunningDuration:        5.687 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              7438878 (ms)
        readDuration:                    5508917 (ms)
        tapeBeltWear:                    13673099
        tapeMotorWear:                   112
        errorIOCount:                    0

指标写入文件 ./metrics.txt