Running algorithm: MPScanPartition
best_partition_size=40000

Key Metrics:
        ioCount:                         200
        algorithmRunningDuration:        70.233 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              2180847 (ms)
        readDuration:                    217133 (ms)
        tapeBeltWear:                    2373414
        tapeMotorWear:                   306
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: partition_scan
best_scan_method=2 best_partition_size=25000

Key Metrics:
        ioCount:                         200
        algorithmRunningDuration:        13.574 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              2189154 (ms)
        readDuration:                    217133 (ms)
        tapeBeltWear:                    2226920
        tapeMotorWear:                   326
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: MPScan

Key Metrics:
        ioCount:                         200
        algorithmRunningDuration:        0.281 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              2167182 (ms)
        readDuration:                    217133 (ms)
        tapeBeltWear:                    3026523
        tapeMotorWear:                   218
        errorIOCount:                    0

指标写入文件 ./metrics.txt