The file path is: ../dataset/gen/gen_case1_io10000.txt
head info : [240,47886,1]

io count = 10000


Running algorithm: FCFS

Key Metrics:
        ioCount:                         10000
        algorithmRunningDuration:        0.809 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              801989538 (ms)
        readDuration:                    10885856 (ms)
        tapeBeltWear:                    2495946892
        tapeMotorWear:                   20122
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: SCAN

Key Metrics:
        ioCount:                         10000
        algorithmRunningDuration:        1.516 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              146044780 (ms)
        readDuration:                    10885856 (ms)
        tapeBeltWear:                    95078758
        tapeMotorWear:                   37182
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: SCAN2

Key Metrics:
        ioCount:                         10000
        algorithmRunningDuration:        4.394 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              11123995 (ms)
        readDuration:                    10885856 (ms)
        tapeBeltWear:                    24286421
        tapeMotorWear:                   152
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: Nearest

Key Metrics:
        ioCount:                         10000
        algorithmRunningDuration:        1979.894 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              11148010 (ms)
        readDuration:                    10885856 (ms)
        tapeBeltWear:                    20711667
        tapeMotorWear:                   768
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: merge

Key Metrics:
        ioCount:                         10000
        algorithmRunningDuration:        37082.508 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              9269808 (ms)
        readDuration:                    10885856 (ms)
        tapeBeltWear:                    19532500
        tapeMotorWear:                   290
        errorIOCount:                    0

指标写入文件 ./metrics.txt
Running algorithm: partition_scan
best_scan_method=2 best_partition_size=565000

Key Metrics:
        ioCount:                         10000
        algorithmRunningDuration:        632.947 (ms)
        memoryUse:                       0 (KB)
        addressingDuration:              10383362 (ms)
        readDuration:                    10885856 (ms)
        tapeBeltWear:                    22994102
        tapeMotorWear:                   146
        errorIOCount:                    0

指标写入文件 ./metrics.txt