/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 90 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 7664161 
readDuration(ms): 71972
tapeBeltWear(times): 24025647
tapeMotorWear(times): 184 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 90 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1186925 
readDuration(ms): 71972
tapeBeltWear(times): 1184554
tapeMotorWear(times): 192 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 90 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 893201 
readDuration(ms): 71972
tapeBeltWear(times): 1488506
tapeMotorWear(times): 26 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 90 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1316629 
readDuration(ms): 71972
tapeBeltWear(times): 3086002
tapeMotorWear(times): 10 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 90 
algorithmRunningDuration(ms): 0.16 
memoryUse(ms): 0 
addressingDuration(ms): 941113 
readDuration(ms): 71972
tapeBeltWear(times): 1578480
tapeMotorWear(times): 30 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 90 
algorithmRunningDuration(ms): 0.17 
memoryUse(ms): 0 
addressingDuration(ms): 1187565 
readDuration(ms): 71972
tapeBeltWear(times): 1833103
tapeMotorWear(times): 108 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 90 
algorithmRunningDuration(ms): 24.47 
memoryUse(ms): 0 
addressingDuration(ms): 893201 
readDuration(ms): 71972
tapeBeltWear(times): 1488506
tapeMotorWear(times): 26 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 90 
algorithmRunningDuration(ms): 0.41 
memoryUse(ms): 0 
addressingDuration(ms): 1107504 
readDuration(ms): 71972
tapeBeltWear(times): 2072284
tapeMotorWear(times): 62 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 90 
algorithmRunningDuration(ms): 0.39 
memoryUse(ms): 0 
addressingDuration(ms): 1123601 
readDuration(ms): 71972
tapeBeltWear(times): 2076872
tapeMotorWear(times): 66 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 90 
algorithmRunningDuration(ms): 23.19 
memoryUse(ms): 0 
addressingDuration(ms): 893201 
readDuration(ms): 71972
tapeBeltWear(times): 1488506
tapeMotorWear(times): 26 
errorIOCount: 0 


