/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 850195 
readDuration(ms): 6060
tapeBeltWear(times): 2657311
tapeMotorWear(times): 21 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SORT
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 304643 
readDuration(ms): 6060
tapeBeltWear(times): 691325
tapeMotorWear(times): 19 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 387493 
readDuration(ms): 6060
tapeBeltWear(times): 1138227
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN2
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 387493 
readDuration(ms): 6060
tapeBeltWear(times): 1138227
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 304643 
readDuration(ms): 6060
tapeBeltWear(times): 691325
tapeMotorWear(times): 19 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanPartition
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 1.05 
memoryUse(ms): 0 
addressingDuration(ms): 293696 
readDuration(ms): 6060
tapeBeltWear(times): 692345
tapeMotorWear(times): 15 
errorIOCount: 0 


/* 算法名称 */
Algorithm: partition_scan
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 1.33 
memoryUse(ms): 0 
addressingDuration(ms): 293696 
readDuration(ms): 6060
tapeBeltWear(times): 692345
tapeMotorWear(times): 15 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 304643 
readDuration(ms): 6060
tapeBeltWear(times): 691325
tapeMotorWear(times): 19 
errorIOCount: 0 


/* 算法名称 */
Algorithm: merge
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.11 
memoryUse(ms): 0 
addressingDuration(ms): 318194 
readDuration(ms): 6060
tapeBeltWear(times): 795559
tapeMotorWear(times): 13 
errorIOCount: 0 


