/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 13 
totcost: 4163979 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 1003042 
readDuration(ms): 12253
tapeBeltWear(times): 3160916
tapeMotorWear(times): 21 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 13 
totcost: 1122533 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 367116 
readDuration(ms): 12253
tapeBeltWear(times): 755384
tapeMotorWear(times): 33 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 13 
totcost: 1804128 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 460216 
readDuration(ms): 12253
tapeBeltWear(times): 1343909
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 13 
totcost: 1804128 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 460216 
readDuration(ms): 12253
tapeBeltWear(times): 1343909
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 13 
totcost: 1804128 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 460216 
readDuration(ms): 12253
tapeBeltWear(times): 1343909
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 13 
totcost: 1140575 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 369748 
readDuration(ms): 12253
tapeBeltWear(times): 770796
tapeMotorWear(times): 31 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 13 
totcost: 1150383 
algorithmRunningDuration(ms): 1.98 
memoryUse(ms): 0 
addressingDuration(ms): 355182 
readDuration(ms): 12253
tapeBeltWear(times): 795178
tapeMotorWear(times): 23 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 13 
totcost: 1610961 
algorithmRunningDuration(ms): 0.09 
memoryUse(ms): 0 
addressingDuration(ms): 448448 
readDuration(ms): 12253
tapeBeltWear(times): 1162492
tapeMotorWear(times): 21 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 13 
totcost: 1599884 
algorithmRunningDuration(ms): 0.08 
memoryUse(ms): 0 
addressingDuration(ms): 445255 
readDuration(ms): 12253
tapeBeltWear(times): 1154608
tapeMotorWear(times): 21 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 13 
totcost: 1150383 
algorithmRunningDuration(ms): 2.14 
memoryUse(ms): 0 
addressingDuration(ms): 355182 
readDuration(ms): 12253
tapeBeltWear(times): 795178
tapeMotorWear(times): 23 
errorIOCount: 0 


