/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 50 
totcost: 15805980 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 3859545 
readDuration(ms): 50413
tapeBeltWear(times): 11946338
tapeMotorWear(times): 97 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 50 
totcost: 1622589 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 706039 
readDuration(ms): 50413
tapeBeltWear(times): 916465
tapeMotorWear(times): 85 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 50 
totcost: 2007095 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 643344 
readDuration(ms): 50413
tapeBeltWear(times): 1363744
tapeMotorWear(times): 7 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 50 
totcost: 2416568 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 734430 
readDuration(ms): 50413
tapeBeltWear(times): 1682131
tapeMotorWear(times): 7 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 50 
totcost: 2007095 
algorithmRunningDuration(ms): 0.14 
memoryUse(ms): 0 
addressingDuration(ms): 643344 
readDuration(ms): 50413
tapeBeltWear(times): 1363744
tapeMotorWear(times): 7 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 50 
totcost: 1767071 
algorithmRunningDuration(ms): 0.05 
memoryUse(ms): 0 
addressingDuration(ms): 716147 
readDuration(ms): 50413
tapeBeltWear(times): 1050853
tapeMotorWear(times): 71 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 50 
totcost: 1616254 
algorithmRunningDuration(ms): 13.42 
memoryUse(ms): 0 
addressingDuration(ms): 639254 
readDuration(ms): 50413
tapeBeltWear(times): 976947
tapeMotorWear(times): 53 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 50 
totcost: 1752592 
algorithmRunningDuration(ms): 0.16 
memoryUse(ms): 0 
addressingDuration(ms): 637650 
readDuration(ms): 50413
tapeBeltWear(times): 1114905
tapeMotorWear(times): 37 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 50 
totcost: 1752592 
algorithmRunningDuration(ms): 0.17 
memoryUse(ms): 0 
addressingDuration(ms): 637650 
readDuration(ms): 50413
tapeBeltWear(times): 1114905
tapeMotorWear(times): 37 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 50 
totcost: 1752592 
algorithmRunningDuration(ms): 13.58 
memoryUse(ms): 0 
addressingDuration(ms): 637650 
readDuration(ms): 50413
tapeBeltWear(times): 1114905
tapeMotorWear(times): 37 
errorIOCount: 0 


