/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 90 
totcost: 31689992 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 7664161 
readDuration(ms): 71972
tapeBeltWear(times): 24025647
tapeMotorWear(times): 184 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 90 
totcost: 2371671 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1186925 
readDuration(ms): 71972
tapeBeltWear(times): 1184554
tapeMotorWear(times): 192 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 90 
totcost: 2381733 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 893201 
readDuration(ms): 71972
tapeBeltWear(times): 1488506
tapeMotorWear(times): 26 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 90 
totcost: 4402641 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1316629 
readDuration(ms): 71972
tapeBeltWear(times): 3086002
tapeMotorWear(times): 10 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 90 
totcost: 2519623 
algorithmRunningDuration(ms): 0.14 
memoryUse(ms): 0 
addressingDuration(ms): 941113 
readDuration(ms): 71972
tapeBeltWear(times): 1578480
tapeMotorWear(times): 30 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 90 
totcost: 3020776 
algorithmRunningDuration(ms): 0.14 
memoryUse(ms): 0 
addressingDuration(ms): 1187565 
readDuration(ms): 71972
tapeBeltWear(times): 1833103
tapeMotorWear(times): 108 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 90 
totcost: 2381733 
algorithmRunningDuration(ms): 25.83 
memoryUse(ms): 0 
addressingDuration(ms): 893201 
readDuration(ms): 71972
tapeBeltWear(times): 1488506
tapeMotorWear(times): 26 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 90 
totcost: 3043655 
algorithmRunningDuration(ms): 0.86 
memoryUse(ms): 0 
addressingDuration(ms): 1106553 
readDuration(ms): 71972
tapeBeltWear(times): 1937020
tapeMotorWear(times): 82 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 90 
totcost: 3094115 
algorithmRunningDuration(ms): 0.84 
memoryUse(ms): 0 
addressingDuration(ms): 1131269 
readDuration(ms): 71972
tapeBeltWear(times): 1962756
tapeMotorWear(times): 90 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 90 
totcost: 2381733 
algorithmRunningDuration(ms): 27.24 
memoryUse(ms): 0 
addressingDuration(ms): 893201 
readDuration(ms): 71972
tapeBeltWear(times): 1488506
tapeMotorWear(times): 26 
errorIOCount: 0 


