/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 15 
totcost: 5690385 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 1362738 
readDuration(ms): 9090
tapeBeltWear(times): 4327618
tapeMotorWear(times): 29 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 15 
totcost: 1100997 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 354295 
readDuration(ms): 9090
tapeBeltWear(times): 746675
tapeMotorWear(times): 27 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 15 
totcost: 1846055 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 475715 
readDuration(ms): 9090
tapeBeltWear(times): 1370337
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 15 
totcost: 1846055 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 475715 
readDuration(ms): 9090
tapeBeltWear(times): 1370337
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 15 
totcost: 1177853 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 375561 
readDuration(ms): 9090
tapeBeltWear(times): 802265
tapeMotorWear(times): 27 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 15 
totcost: 1100997 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 354295 
readDuration(ms): 9090
tapeBeltWear(times): 746675
tapeMotorWear(times): 27 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 15 
totcost: 1100997 
algorithmRunningDuration(ms): 2.31 
memoryUse(ms): 0 
addressingDuration(ms): 354295 
readDuration(ms): 9090
tapeBeltWear(times): 746675
tapeMotorWear(times): 27 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 15 
totcost: 1543611 
algorithmRunningDuration(ms): 0.08 
memoryUse(ms): 0 
addressingDuration(ms): 437260 
readDuration(ms): 9090
tapeBeltWear(times): 1106330
tapeMotorWear(times): 21 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 15 
totcost: 1543611 
algorithmRunningDuration(ms): 0.07 
memoryUse(ms): 0 
addressingDuration(ms): 437260 
readDuration(ms): 9090
tapeBeltWear(times): 1106330
tapeMotorWear(times): 21 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 15 
totcost: 1100997 
algorithmRunningDuration(ms): 2.38 
memoryUse(ms): 0 
addressingDuration(ms): 354295 
readDuration(ms): 9090
tapeBeltWear(times): 746675
tapeMotorWear(times): 27 
errorIOCount: 0 


