/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 3859545 
readDuration(ms): 50413
tapeBeltWear(times): 11946338
tapeMotorWear(times): 97 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 706039 
readDuration(ms): 50413
tapeBeltWear(times): 916465
tapeMotorWear(times): 85 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 643344 
readDuration(ms): 50413
tapeBeltWear(times): 1363744
tapeMotorWear(times): 7 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 734430 
readDuration(ms): 50413
tapeBeltWear(times): 1682131
tapeMotorWear(times): 7 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.16 
memoryUse(ms): 0 
addressingDuration(ms): 643344 
readDuration(ms): 50413
tapeBeltWear(times): 1363744
tapeMotorWear(times): 7 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.06 
memoryUse(ms): 0 
addressingDuration(ms): 716147 
readDuration(ms): 50413
tapeBeltWear(times): 1050853
tapeMotorWear(times): 71 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 15.44 
memoryUse(ms): 0 
addressingDuration(ms): 639254 
readDuration(ms): 50413
tapeBeltWear(times): 976947
tapeMotorWear(times): 53 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.24 
memoryUse(ms): 0 
addressingDuration(ms): 637650 
readDuration(ms): 50413
tapeBeltWear(times): 1114905
tapeMotorWear(times): 37 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.21 
memoryUse(ms): 0 
addressingDuration(ms): 791796 
readDuration(ms): 50413
tapeBeltWear(times): 1670938
tapeMotorWear(times): 41 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 13.15 
memoryUse(ms): 0 
addressingDuration(ms): 637650 
readDuration(ms): 50413
tapeBeltWear(times): 1114905
tapeMotorWear(times): 37 
errorIOCount: 0 


