/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 1362738 
readDuration(ms): 9090
tapeBeltWear(times): 4327618
tapeMotorWear(times): 29 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SORT
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 354295 
readDuration(ms): 9090
tapeBeltWear(times): 746675
tapeMotorWear(times): 27 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 475715 
readDuration(ms): 9090
tapeBeltWear(times): 1370337
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN2
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 475715 
readDuration(ms): 9090
tapeBeltWear(times): 1370337
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 354295 
readDuration(ms): 9090
tapeBeltWear(times): 746675
tapeMotorWear(times): 27 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanPartition
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 1.87 
memoryUse(ms): 0 
addressingDuration(ms): 354295 
readDuration(ms): 9090
tapeBeltWear(times): 746675
tapeMotorWear(times): 27 
errorIOCount: 0 


/* 算法名称 */
Algorithm: partition_scan
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 2.31 
memoryUse(ms): 0 
addressingDuration(ms): 354295 
readDuration(ms): 9090
tapeBeltWear(times): 746675
tapeMotorWear(times): 27 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 375561 
readDuration(ms): 9090
tapeBeltWear(times): 802265
tapeMotorWear(times): 27 
errorIOCount: 0 


/* 算法名称 */
Algorithm: merge
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.11 
memoryUse(ms): 0 
addressingDuration(ms): 437260 
readDuration(ms): 9090
tapeBeltWear(times): 1106330
tapeMotorWear(times): 21 
errorIOCount: 0 


