/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 13 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 1003042 
readDuration(ms): 12253
tapeBeltWear(times): 3160916
tapeMotorWear(times): 21 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SORT
/* 关键指标结构体 */
ioCount: 13 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 367116 
readDuration(ms): 12253
tapeBeltWear(times): 755384
tapeMotorWear(times): 33 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN
/* 关键指标结构体 */
ioCount: 13 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 460216 
readDuration(ms): 12253
tapeBeltWear(times): 1343909
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN2
/* 关键指标结构体 */
ioCount: 13 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 460216 
readDuration(ms): 12253
tapeBeltWear(times): 1343909
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 13 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 369748 
readDuration(ms): 12253
tapeBeltWear(times): 770796
tapeMotorWear(times): 31 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanPartition
/* 关键指标结构体 */
ioCount: 13 
algorithmRunningDuration(ms): 1.59 
memoryUse(ms): 0 
addressingDuration(ms): 355182 
readDuration(ms): 12253
tapeBeltWear(times): 795178
tapeMotorWear(times): 23 
errorIOCount: 0 


/* 算法名称 */
Algorithm: partition_scan
/* 关键指标结构体 */
ioCount: 13 
algorithmRunningDuration(ms): 1.99 
memoryUse(ms): 0 
addressingDuration(ms): 355182 
readDuration(ms): 12253
tapeBeltWear(times): 795178
tapeMotorWear(times): 23 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 13 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 460216 
readDuration(ms): 12253
tapeBeltWear(times): 1343909
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: merge
/* 关键指标结构体 */
ioCount: 13 
algorithmRunningDuration(ms): 0.09 
memoryUse(ms): 0 
addressingDuration(ms): 445878 
readDuration(ms): 12253
tapeBeltWear(times): 1155066
tapeMotorWear(times): 21 
errorIOCount: 0 


