/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 10 
totcost: 3507527 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 850195 
readDuration(ms): 6060
tapeBeltWear(times): 2657311
tapeMotorWear(times): 21 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 10 
totcost: 995987 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 304643 
readDuration(ms): 6060
tapeBeltWear(times): 691325
tapeMotorWear(times): 19 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 10 
totcost: 1525723 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 387493 
readDuration(ms): 6060
tapeBeltWear(times): 1138227
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 10 
totcost: 1525723 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 387493 
readDuration(ms): 6060
tapeBeltWear(times): 1138227
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 10 
totcost: 995987 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 304643 
readDuration(ms): 6060
tapeBeltWear(times): 691325
tapeMotorWear(times): 19 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 10 
totcost: 995987 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 304643 
readDuration(ms): 6060
tapeBeltWear(times): 691325
tapeMotorWear(times): 19 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 10 
totcost: 986056 
algorithmRunningDuration(ms): 1.39 
memoryUse(ms): 0 
addressingDuration(ms): 293696 
readDuration(ms): 6060
tapeBeltWear(times): 692345
tapeMotorWear(times): 15 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 10 
totcost: 1033510 
algorithmRunningDuration(ms): 0.10 
memoryUse(ms): 0 
addressingDuration(ms): 296958 
readDuration(ms): 6060
tapeBeltWear(times): 736541
tapeMotorWear(times): 11 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 10 
totcost: 1503379 
algorithmRunningDuration(ms): 0.07 
memoryUse(ms): 0 
addressingDuration(ms): 401835 
readDuration(ms): 6060
tapeBeltWear(times): 1101531
tapeMotorWear(times): 13 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 10 
totcost: 986056 
algorithmRunningDuration(ms): 1.30 
memoryUse(ms): 0 
addressingDuration(ms): 293696 
readDuration(ms): 6060
tapeBeltWear(times): 692345
tapeMotorWear(times): 15 
errorIOCount: 0 


