/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 500 
totcost: 168640458 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 40927596 
readDuration(ms): 535265
tapeBeltWear(times): 127711854
tapeMotorWear(times): 1008 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 500 
totcost: 10326519 
algorithmRunningDuration(ms): 0.03 
memoryUse(ms): 0 
addressingDuration(ms): 5777716 
readDuration(ms): 535265
tapeBeltWear(times): 4547511
tapeMotorWear(times): 1292 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 500 
totcost: 6401700 
algorithmRunningDuration(ms): 0.03 
memoryUse(ms): 0 
addressingDuration(ms): 3184576 
readDuration(ms): 535265
tapeBeltWear(times): 3216608
tapeMotorWear(times): 516 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 500 
totcost: 7008522 
algorithmRunningDuration(ms): 0.04 
memoryUse(ms): 0 
addressingDuration(ms): 2479199 
readDuration(ms): 535265
tapeBeltWear(times): 4529307
tapeMotorWear(times): 16 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 500 
totcost: 6663832 
algorithmRunningDuration(ms): 0.55 
memoryUse(ms): 0 
addressingDuration(ms): 2415783 
readDuration(ms): 535265
tapeBeltWear(times): 4248027
tapeMotorWear(times): 22 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 500 
totcost: 6538471 
algorithmRunningDuration(ms): 4.22 
memoryUse(ms): 0 
addressingDuration(ms): 2647420 
readDuration(ms): 535265
tapeBeltWear(times): 3890877
tapeMotorWear(times): 174 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 500 
totcost: 6588783 
algorithmRunningDuration(ms): 128.64 
memoryUse(ms): 0 
addressingDuration(ms): 2415330 
readDuration(ms): 535265
tapeBeltWear(times): 4173425
tapeMotorWear(times): 28 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 500 
totcost: 5481557 
algorithmRunningDuration(ms): 10.35 
memoryUse(ms): 0 
addressingDuration(ms): 2228553 
readDuration(ms): 535265
tapeBeltWear(times): 3252896
tapeMotorWear(times): 108 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 500 
totcost: 5611021 
algorithmRunningDuration(ms): 10.28 
memoryUse(ms): 0 
addressingDuration(ms): 2280509 
readDuration(ms): 535265
tapeBeltWear(times): 3330398
tapeMotorWear(times): 114 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 500 
totcost: 5481557 
algorithmRunningDuration(ms): 139.02 
memoryUse(ms): 0 
addressingDuration(ms): 2228553 
readDuration(ms): 535265
tapeBeltWear(times): 3252896
tapeMotorWear(times): 108 
errorIOCount: 0 


