/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 100 
totcost: 33661305 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 8140951 
readDuration(ms): 106203
tapeBeltWear(times): 25520162
tapeMotorWear(times): 192 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 100 
totcost: 3033293 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1334026 
readDuration(ms): 106203
tapeBeltWear(times): 1699073
tapeMotorWear(times): 194 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 100 
totcost: 3091089 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1081213 
readDuration(ms): 106203
tapeBeltWear(times): 2009836
tapeMotorWear(times): 40 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 100 
totcost: 3549323 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1137850 
readDuration(ms): 106203
tapeBeltWear(times): 2411463
tapeMotorWear(times): 10 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 100 
totcost: 3549323 
algorithmRunningDuration(ms): 0.05 
memoryUse(ms): 0 
addressingDuration(ms): 1137850 
readDuration(ms): 106203
tapeBeltWear(times): 2411463
tapeMotorWear(times): 10 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 100 
totcost: 3117335 
algorithmRunningDuration(ms): 0.18 
memoryUse(ms): 0 
addressingDuration(ms): 1138791 
readDuration(ms): 106203
tapeBeltWear(times): 1978470
tapeMotorWear(times): 74 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 100 
totcost: 2450529 
algorithmRunningDuration(ms): 22.44 
memoryUse(ms): 0 
addressingDuration(ms): 939476 
readDuration(ms): 106203
tapeBeltWear(times): 1511013
tapeMotorWear(times): 40 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 100 
totcost: 2640128 
algorithmRunningDuration(ms): 0.49 
memoryUse(ms): 0 
addressingDuration(ms): 1007130 
readDuration(ms): 106203
tapeBeltWear(times): 1632926
tapeMotorWear(times): 72 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 100 
totcost: 2969566 
algorithmRunningDuration(ms): 0.47 
memoryUse(ms): 0 
addressingDuration(ms): 1072911 
readDuration(ms): 106203
tapeBeltWear(times): 1896589
tapeMotorWear(times): 66 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 100 
totcost: 2450529 
algorithmRunningDuration(ms): 22.69 
memoryUse(ms): 0 
addressingDuration(ms): 939476 
readDuration(ms): 106203
tapeBeltWear(times): 1511013
tapeMotorWear(times): 40 
errorIOCount: 0 


