/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 402487923 
readDuration(ms): 5448409
tapeBeltWear(times): 1253676733
tapeMotorWear(times): 10024 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 0.35 
memoryUse(ms): 0 
addressingDuration(ms): 59763671 
readDuration(ms): 5448409
tapeBeltWear(times): 39914268
tapeMotorWear(times): 14656 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 0.34 
memoryUse(ms): 0 
addressingDuration(ms): 67144819 
readDuration(ms): 5448409
tapeBeltWear(times): 44123411
tapeMotorWear(times): 17076 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 0.95 
memoryUse(ms): 0 
addressingDuration(ms): 8187027 
readDuration(ms): 5448409
tapeBeltWear(times): 15694372
tapeMotorWear(times): 92 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 14.12 
memoryUse(ms): 0 
addressingDuration(ms): 7952059 
readDuration(ms): 5448409
tapeBeltWear(times): 14564261
tapeMotorWear(times): 124 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 437.01 
memoryUse(ms): 0 
addressingDuration(ms): 8053245 
readDuration(ms): 5448409
tapeBeltWear(times): 13266941
tapeMotorWear(times): 442 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 1357.72 
memoryUse(ms): 0 
addressingDuration(ms): 7605625 
readDuration(ms): 5448409
tapeBeltWear(times): 14385493
tapeMotorWear(times): 84 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 1216.97 
memoryUse(ms): 0 
addressingDuration(ms): 6985193 
readDuration(ms): 5448409
tapeBeltWear(times): 12507909
tapeMotorWear(times): 198 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 2575.76 
memoryUse(ms): 0 
addressingDuration(ms): 6985193 
readDuration(ms): 5448409
tapeBeltWear(times): 12507909
tapeMotorWear(times): 198 
errorIOCount: 0 


