/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 10000 
totcost: 3248601933 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 791062338 
readDuration(ms): 10893034
tapeBeltWear(times): 2457519663
tapeMotorWear(times): 19932 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 10000 
totcost: 201974592 
algorithmRunningDuration(ms): 0.67 
memoryUse(ms): 0 
addressingDuration(ms): 120962637 
readDuration(ms): 10893034
tapeBeltWear(times): 80982249
tapeMotorWear(times): 29706 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 10000 
totcost: 241251278 
algorithmRunningDuration(ms): 0.71 
memoryUse(ms): 0 
addressingDuration(ms): 145728143 
readDuration(ms): 10893034
tapeBeltWear(times): 95486085
tapeMotorWear(times): 37050 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 10000 
totcost: 39296214 
algorithmRunningDuration(ms): 2.76 
memoryUse(ms): 0 
addressingDuration(ms): 12465971 
readDuration(ms): 10893034
tapeBeltWear(times): 26830077
tapeMotorWear(times): 166 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 10000 
totcost: 35264368 
algorithmRunningDuration(ms): 36.65 
memoryUse(ms): 0 
addressingDuration(ms): 11731719 
readDuration(ms): 10893034
tapeBeltWear(times): 23532401
tapeMotorWear(times): 248 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 10000 
totcost: 32998654 
algorithmRunningDuration(ms): 1791.83 
memoryUse(ms): 0 
addressingDuration(ms): 11584931 
readDuration(ms): 10893034
tapeBeltWear(times): 21413073
tapeMotorWear(times): 650 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 10000 
totcost: 33838047 
algorithmRunningDuration(ms): 2871.83 
memoryUse(ms): 0 
addressingDuration(ms): 11072662 
readDuration(ms): 10893034
tapeBeltWear(times): 22765191
tapeMotorWear(times): 194 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 10000 
totcost: 31340925 
algorithmRunningDuration(ms): 10854.01 
memoryUse(ms): 0 
addressingDuration(ms): 10663967 
readDuration(ms): 10893034
tapeBeltWear(times): 20676378
tapeMotorWear(times): 580 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 10000 
totcost: 30528826 
algorithmRunningDuration(ms): 10675.96 
memoryUse(ms): 0 
addressingDuration(ms): 10566527 
readDuration(ms): 10893034
tapeBeltWear(times): 19961699
tapeMotorWear(times): 600 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 10000 
totcost: 31340925 
algorithmRunningDuration(ms): 13733.25 
memoryUse(ms): 0 
addressingDuration(ms): 10663967 
readDuration(ms): 10893034
tapeBeltWear(times): 20676378
tapeMotorWear(times): 580 
errorIOCount: 0 


