/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 100 
totcost: 33661305 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 8140951 
readDuration(ms): 106203
tapeBeltWear(times): 25520162
tapeMotorWear(times): 192 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 100 
totcost: 3033293 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1334026 
readDuration(ms): 106203
tapeBeltWear(times): 1699073
tapeMotorWear(times): 194 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 100 
totcost: 3091089 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1081213 
readDuration(ms): 106203
tapeBeltWear(times): 2009836
tapeMotorWear(times): 40 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 100 
totcost: 3549323 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1137850 
readDuration(ms): 106203
tapeBeltWear(times): 2411463
tapeMotorWear(times): 10 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 100 
totcost: 3549323 
algorithmRunningDuration(ms): 0.05 
memoryUse(ms): 0 
addressingDuration(ms): 1137850 
readDuration(ms): 106203
tapeBeltWear(times): 2411463
tapeMotorWear(times): 10 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 100 
totcost: 3221534 
algorithmRunningDuration(ms): 0.41 
memoryUse(ms): 0 
addressingDuration(ms): 1271345 
readDuration(ms): 106203
tapeBeltWear(times): 1950055
tapeMotorWear(times): 134 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 100 
totcost: 2450529 
algorithmRunningDuration(ms): 22.26 
memoryUse(ms): 0 
addressingDuration(ms): 939476 
readDuration(ms): 106203
tapeBeltWear(times): 1511013
tapeMotorWear(times): 40 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 100 
totcost: 2877130 
algorithmRunningDuration(ms): 1.03 
memoryUse(ms): 0 
addressingDuration(ms): 1093798 
readDuration(ms): 106203
tapeBeltWear(times): 1783238
tapeMotorWear(times): 94 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 100 
totcost: 2864939 
algorithmRunningDuration(ms): 1.01 
memoryUse(ms): 0 
addressingDuration(ms): 1075905 
readDuration(ms): 106203
tapeBeltWear(times): 1788950
tapeMotorWear(times): 84 
errorIOCount: 0 


