/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 1000 
totcost: 247867332 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 62612664 
readDuration(ms): 1078741
tapeBeltWear(times): 185252636
tapeMotorWear(times): 2032 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 1000 
totcost: 19548349 
algorithmRunningDuration(ms): 0.05 
memoryUse(ms): 0 
addressingDuration(ms): 11260040 
readDuration(ms): 1078741
tapeBeltWear(times): 8285659
tapeMotorWear(times): 2650 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 1000 
totcost: 15472845 
algorithmRunningDuration(ms): 0.06 
memoryUse(ms): 0 
addressingDuration(ms): 8620074 
readDuration(ms): 1078741
tapeBeltWear(times): 6850821
tapeMotorWear(times): 1950 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8971736 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 3292019 
readDuration(ms): 1078741
tapeBeltWear(times): 5679689
tapeMotorWear(times): 28 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8460793 
algorithmRunningDuration(ms): 2.31 
memoryUse(ms): 0 
addressingDuration(ms): 3226084 
readDuration(ms): 1078741
tapeBeltWear(times): 5234655
tapeMotorWear(times): 54 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8915518 
algorithmRunningDuration(ms): 37.92 
memoryUse(ms): 0 
addressingDuration(ms): 3924979 
readDuration(ms): 1078741
tapeBeltWear(times): 4990145
tapeMotorWear(times): 394 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8313593 
algorithmRunningDuration(ms): 244.75 
memoryUse(ms): 0 
addressingDuration(ms): 3228781 
readDuration(ms): 1078741
tapeBeltWear(times): 5084736
tapeMotorWear(times): 76 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 1000 
totcost: 7384354 
algorithmRunningDuration(ms): 100.18 
memoryUse(ms): 0 
addressingDuration(ms): 3132251 
readDuration(ms): 1078741
tapeBeltWear(times): 4251869
tapeMotorWear(times): 234 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8004496 
algorithmRunningDuration(ms): 98.14 
memoryUse(ms): 0 
addressingDuration(ms): 3276187 
readDuration(ms): 1078741
tapeBeltWear(times): 4728087
tapeMotorWear(times): 222 
errorIOCount: 0 


