/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 100 
totcost: 25793655 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 6485397 
readDuration(ms): 105109
tapeBeltWear(times): 19308054
tapeMotorWear(times): 204 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 100 
totcost: 2784368 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1345409 
readDuration(ms): 105109
tapeBeltWear(times): 1438735
tapeMotorWear(times): 224 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 100 
totcost: 2320093 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 857984 
readDuration(ms): 105109
tapeBeltWear(times): 1462083
tapeMotorWear(times): 26 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 100 
totcost: 2372102 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 838693 
readDuration(ms): 105109
tapeBeltWear(times): 1533403
tapeMotorWear(times): 6 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 100 
totcost: 2372102 
algorithmRunningDuration(ms): 0.20 
memoryUse(ms): 0 
addressingDuration(ms): 838693 
readDuration(ms): 105109
tapeBeltWear(times): 1533403
tapeMotorWear(times): 6 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 100 
totcost: 3049763 
algorithmRunningDuration(ms): 0.40 
memoryUse(ms): 0 
addressingDuration(ms): 1278737 
readDuration(ms): 105109
tapeBeltWear(times): 1770870
tapeMotorWear(times): 156 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 100 
totcost: 2098242 
algorithmRunningDuration(ms): 28.09 
memoryUse(ms): 0 
addressingDuration(ms): 803393 
readDuration(ms): 105109
tapeBeltWear(times): 1294825
tapeMotorWear(times): 24 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 100 
totcost: 2748992 
algorithmRunningDuration(ms): 0.98 
memoryUse(ms): 0 
addressingDuration(ms): 1015506 
readDuration(ms): 105109
tapeBeltWear(times): 1733412
tapeMotorWear(times): 74 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 100 
totcost: 2557821 
algorithmRunningDuration(ms): 1.00 
memoryUse(ms): 0 
addressingDuration(ms): 993815 
readDuration(ms): 105109
tapeBeltWear(times): 1563924
tapeMotorWear(times): 82 
errorIOCount: 0 


