/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 9492670 
readDuration(ms): 217133
tapeBeltWear(times): 26212062
tapeMotorWear(times): 502 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 3040370 
readDuration(ms): 217133
tapeBeltWear(times): 2273553
tapeMotorWear(times): 638 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 2567931 
readDuration(ms): 217133
tapeBeltWear(times): 2427477
tapeMotorWear(times): 422 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.05 
memoryUse(ms): 0 
addressingDuration(ms): 2167182 
readDuration(ms): 217133
tapeBeltWear(times): 3026523
tapeMotorWear(times): 218 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.23 
memoryUse(ms): 0 
addressingDuration(ms): 2167182 
readDuration(ms): 217133
tapeBeltWear(times): 3026523
tapeMotorWear(times): 218 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.70 
memoryUse(ms): 0 
addressingDuration(ms): 2136378 
readDuration(ms): 217133
tapeBeltWear(times): 2403764
tapeMotorWear(times): 296 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 58.42 
memoryUse(ms): 0 
addressingDuration(ms): 2076231 
readDuration(ms): 217133
tapeBeltWear(times): 2609165
tapeMotorWear(times): 226 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 2.25 
memoryUse(ms): 0 
addressingDuration(ms): 2096178 
readDuration(ms): 217133
tapeBeltWear(times): 2583351
tapeMotorWear(times): 274 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 2.04 
memoryUse(ms): 0 
addressingDuration(ms): 2140389 
readDuration(ms): 217133
tapeBeltWear(times): 2703571
tapeMotorWear(times): 274 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 60.34 
memoryUse(ms): 0 
addressingDuration(ms): 2076231 
readDuration(ms): 217133
tapeBeltWear(times): 2609165
tapeMotorWear(times): 226 
errorIOCount: 0 


