/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 100 
totcost: 17725551 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 4727023 
readDuration(ms): 112108
tapeBeltWear(times): 12998276
tapeMotorWear(times): 252 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 100 
totcost: 2918506 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1563194 
readDuration(ms): 112108
tapeBeltWear(times): 1355018
tapeMotorWear(times): 294 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 100 
totcost: 3311373 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1475015 
readDuration(ms): 112108
tapeBeltWear(times): 1836160
tapeMotorWear(times): 198 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 100 
totcost: 2797942 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 1181502 
readDuration(ms): 112108
tapeBeltWear(times): 1616324
tapeMotorWear(times): 116 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 100 
totcost: 2797942 
algorithmRunningDuration(ms): 0.04 
memoryUse(ms): 0 
addressingDuration(ms): 1181502 
readDuration(ms): 112108
tapeBeltWear(times): 1616324
tapeMotorWear(times): 116 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 100 
totcost: 2569500 
algorithmRunningDuration(ms): 0.41 
memoryUse(ms): 0 
addressingDuration(ms): 1253630 
readDuration(ms): 112108
tapeBeltWear(times): 1315680
tapeMotorWear(times): 190 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 100 
totcost: 2797942 
algorithmRunningDuration(ms): 17.61 
memoryUse(ms): 0 
addressingDuration(ms): 1181502 
readDuration(ms): 112108
tapeBeltWear(times): 1616324
tapeMotorWear(times): 116 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 100 
totcost: 2634020 
algorithmRunningDuration(ms): 1.48 
memoryUse(ms): 0 
addressingDuration(ms): 1190911 
readDuration(ms): 112108
tapeBeltWear(times): 1442951
tapeMotorWear(times): 158 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 100 
totcost: 2696581 
algorithmRunningDuration(ms): 1.41 
memoryUse(ms): 0 
addressingDuration(ms): 1201742 
readDuration(ms): 112108
tapeBeltWear(times): 1494685
tapeMotorWear(times): 154 
errorIOCount: 0 


