/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 2000 
totcost: 348398861 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 94215821 
readDuration(ms): 2807058
tapeBeltWear(times): 254177408
tapeMotorWear(times): 5632 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 2000 
totcost: 43637598 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 27328917 
readDuration(ms): 2807058
tapeBeltWear(times): 16302009
tapeMotorWear(times): 6672 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 38797741 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 24224271 
readDuration(ms): 2807058
tapeBeltWear(times): 14567622
tapeMotorWear(times): 5848 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 33932739 
algorithmRunningDuration(ms): 4.12 
memoryUse(ms): 0 
addressingDuration(ms): 18289957 
readDuration(ms): 2807058
tapeBeltWear(times): 15639338
tapeMotorWear(times): 3444 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 2000 
totcost: 33922733 
algorithmRunningDuration(ms): 18.83 
memoryUse(ms): 0 
addressingDuration(ms): 18279949 
readDuration(ms): 2807058
tapeBeltWear(times): 15639340
tapeMotorWear(times): 3444 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 2000 
totcost: 30946682 
algorithmRunningDuration(ms): 163.58 
memoryUse(ms): 0 
addressingDuration(ms): 17995470 
readDuration(ms): 2807058
tapeBeltWear(times): 12947424
tapeMotorWear(times): 3788 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 30853252 
algorithmRunningDuration(ms): 2712.68 
memoryUse(ms): 0 
addressingDuration(ms): 17720091 
readDuration(ms): 2807058
tapeBeltWear(times): 13129645
tapeMotorWear(times): 3516 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 2000 
totcost: 29807013 
algorithmRunningDuration(ms): 941.37 
memoryUse(ms): 0 
addressingDuration(ms): 17310989 
readDuration(ms): 2807058
tapeBeltWear(times): 12492388
tapeMotorWear(times): 3636 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 2000 
totcost: 29909622 
algorithmRunningDuration(ms): 709.15 
memoryUse(ms): 0 
addressingDuration(ms): 17431956 
readDuration(ms): 2807058
tapeBeltWear(times): 12474004
tapeMotorWear(times): 3662 
errorIOCount: 0 


