/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 637767499 
readDuration(ms): 10890548
tapeBeltWear(times): 1897161811
tapeMotorWear(times): 20054 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SORT
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 0.68 
memoryUse(ms): 0 
addressingDuration(ms): 120314360 
readDuration(ms): 10890548
tapeBeltWear(times): 80395709
tapeMotorWear(times): 29560 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 0.74 
memoryUse(ms): 0 
addressingDuration(ms): 145852483 
readDuration(ms): 10890548
tapeBeltWear(times): 95410183
tapeMotorWear(times): 37084 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN2
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 3.14 
memoryUse(ms): 0 
addressingDuration(ms): 10993605 
readDuration(ms): 10890548
tapeBeltWear(times): 22678202
tapeMotorWear(times): 208 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 1778.56 
memoryUse(ms): 0 
addressingDuration(ms): 10853143 
readDuration(ms): 10890548
tapeBeltWear(times): 21153158
tapeMotorWear(times): 582 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanPartition
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 2249.85 
memoryUse(ms): 0 
addressingDuration(ms): 10223119 
readDuration(ms): 10890548
tapeBeltWear(times): 22063115
tapeMotorWear(times): 116 
errorIOCount: 0 


/* 算法名称 */
Algorithm: partition_scan
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 2864.25 
memoryUse(ms): 0 
addressingDuration(ms): 10223119 
readDuration(ms): 10890548
tapeBeltWear(times): 22063115
tapeMotorWear(times): 116 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 15.67 
memoryUse(ms): 0 
addressingDuration(ms): 10913124 
readDuration(ms): 10890548
tapeBeltWear(times): 22263123
tapeMotorWear(times): 228 
errorIOCount: 0 


/* 算法名称 */
Algorithm: merge
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 5447.31 
memoryUse(ms): 0 
addressingDuration(ms): 9497657 
readDuration(ms): 10890548
tapeBeltWear(times): 19841966
tapeMotorWear(times): 304 
errorIOCount: 0 


