/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 2000 
totcost: 348398861 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 94215821 
readDuration(ms): 2807058
tapeBeltWear(times): 254177408
tapeMotorWear(times): 5632 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 2000 
totcost: 43637598 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 27328917 
readDuration(ms): 2807058
tapeBeltWear(times): 16302009
tapeMotorWear(times): 6672 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 38797741 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 24224271 
readDuration(ms): 2807058
tapeBeltWear(times): 14567622
tapeMotorWear(times): 5848 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 33932739 
algorithmRunningDuration(ms): 4.16 
memoryUse(ms): 0 
addressingDuration(ms): 18289957 
readDuration(ms): 2807058
tapeBeltWear(times): 15639338
tapeMotorWear(times): 3444 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 2000 
totcost: 33922733 
algorithmRunningDuration(ms): 18.84 
memoryUse(ms): 0 
addressingDuration(ms): 18279949 
readDuration(ms): 2807058
tapeBeltWear(times): 15639340
tapeMotorWear(times): 3444 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 2000 
totcost: 30762103 
algorithmRunningDuration(ms): 69.63 
memoryUse(ms): 0 
addressingDuration(ms): 17574182 
readDuration(ms): 2807058
tapeBeltWear(times): 13184333
tapeMotorWear(times): 3588 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 30853252 
algorithmRunningDuration(ms): 2639.07 
memoryUse(ms): 0 
addressingDuration(ms): 17720091 
readDuration(ms): 2807058
tapeBeltWear(times): 13129645
tapeMotorWear(times): 3516 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 2000 
totcost: 30208404 
algorithmRunningDuration(ms): 384.55 
memoryUse(ms): 0 
addressingDuration(ms): 17267120 
readDuration(ms): 2807058
tapeBeltWear(times): 12937754
tapeMotorWear(times): 3530 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 2000 
totcost: 30070449 
algorithmRunningDuration(ms): 325.83 
memoryUse(ms): 0 
addressingDuration(ms): 17353704 
readDuration(ms): 2807058
tapeBeltWear(times): 12713183
tapeMotorWear(times): 3562 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 2000 
totcost: 30208404 
algorithmRunningDuration(ms): 3027.48 
memoryUse(ms): 0 
addressingDuration(ms): 17267120 
readDuration(ms): 2807058
tapeBeltWear(times): 12937754
tapeMotorWear(times): 3530 
errorIOCount: 0 


