/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 300 
totcost: 79428392 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 19827871 
readDuration(ms): 351564
tapeBeltWear(times): 59599933
tapeMotorWear(times): 588 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 300 
totcost: 6486621 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 3400151 
readDuration(ms): 351564
tapeBeltWear(times): 3085776
tapeMotorWear(times): 694 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 300 
totcost: 4494362 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 1981391 
readDuration(ms): 351564
tapeBeltWear(times): 2512745
tapeMotorWear(times): 226 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 300 
totcost: 5055760 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 1800263 
readDuration(ms): 351564
tapeBeltWear(times): 3255485
tapeMotorWear(times): 12 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 300 
totcost: 4502435 
algorithmRunningDuration(ms): 0.90 
memoryUse(ms): 0 
addressingDuration(ms): 1687302 
readDuration(ms): 351564
tapeBeltWear(times): 2815115
tapeMotorWear(times): 18 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 300 
totcost: 4593963 
algorithmRunningDuration(ms): 1.56 
memoryUse(ms): 0 
addressingDuration(ms): 1863642 
readDuration(ms): 351564
tapeBeltWear(times): 2730209
tapeMotorWear(times): 112 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 300 
totcost: 4293746 
algorithmRunningDuration(ms): 74.07 
memoryUse(ms): 0 
addressingDuration(ms): 1660169 
readDuration(ms): 351564
tapeBeltWear(times): 2633553
tapeMotorWear(times): 24 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 300 
totcost: 4701463 
algorithmRunningDuration(ms): 8.19 
memoryUse(ms): 0 
addressingDuration(ms): 1846815 
readDuration(ms): 351564
tapeBeltWear(times): 2854508
tapeMotorWear(times): 140 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 300 
totcost: 4916082 
algorithmRunningDuration(ms): 8.14 
memoryUse(ms): 0 
addressingDuration(ms): 1901105 
readDuration(ms): 351564
tapeBeltWear(times): 3014835
tapeMotorWear(times): 142 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 300 
totcost: 4293746 
algorithmRunningDuration(ms): 82.34 
memoryUse(ms): 0 
addressingDuration(ms): 1660169 
readDuration(ms): 351564
tapeBeltWear(times): 2633553
tapeMotorWear(times): 24 
errorIOCount: 0 


