/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 2000 
totcost: 642258667 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 156688508 
readDuration(ms): 2196842
tapeBeltWear(times): 485566131
tapeMotorWear(times): 4028 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 2000 
totcost: 40107817 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 23716595 
readDuration(ms): 2196842
tapeBeltWear(times): 16385472
tapeMotorWear(times): 5750 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 36539609 
algorithmRunningDuration(ms): 0.13 
memoryUse(ms): 0 
addressingDuration(ms): 21481962 
readDuration(ms): 2196842
tapeBeltWear(times): 15052325
tapeMotorWear(times): 5322 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 14162108 
algorithmRunningDuration(ms): 0.26 
memoryUse(ms): 0 
addressingDuration(ms): 5143194 
readDuration(ms): 2196842
tapeBeltWear(times): 9018882
tapeMotorWear(times): 32 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 2000 
totcost: 13433627 
algorithmRunningDuration(ms): 2.60 
memoryUse(ms): 0 
addressingDuration(ms): 5022110 
readDuration(ms): 2196842
tapeBeltWear(times): 8411461
tapeMotorWear(times): 56 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 2000 
totcost: 12877439 
algorithmRunningDuration(ms): 151.35 
memoryUse(ms): 0 
addressingDuration(ms): 5551688 
readDuration(ms): 2196842
tapeBeltWear(times): 7325269
tapeMotorWear(times): 482 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 13337100 
algorithmRunningDuration(ms): 512.80 
memoryUse(ms): 0 
addressingDuration(ms): 4978041 
readDuration(ms): 2196842
tapeBeltWear(times): 8358999
tapeMotorWear(times): 60 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 2000 
totcost: 12181103 
algorithmRunningDuration(ms): 411.86 
memoryUse(ms): 0 
addressingDuration(ms): 4875865 
readDuration(ms): 2196842
tapeBeltWear(times): 7304938
tapeMotorWear(times): 300 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 2000 
totcost: 12041051 
algorithmRunningDuration(ms): 404.09 
memoryUse(ms): 0 
addressingDuration(ms): 4868321 
readDuration(ms): 2196842
tapeBeltWear(times): 7172438
tapeMotorWear(times): 292 
errorIOCount: 0 


