/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 13554720 
readDuration(ms): 221011
tapeBeltWear(times): 40849354
tapeMotorWear(times): 400 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 2375676 
readDuration(ms): 221011
tapeBeltWear(times): 2059977
tapeMotorWear(times): 474 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1302754 
readDuration(ms): 221011
tapeBeltWear(times): 1697743
tapeMotorWear(times): 96 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1549830 
readDuration(ms): 221011
tapeBeltWear(times): 3057439
tapeMotorWear(times): 12 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.35 
memoryUse(ms): 0 
addressingDuration(ms): 1366915 
readDuration(ms): 221011
tapeBeltWear(times): 2383266
tapeMotorWear(times): 16 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 0.69 
memoryUse(ms): 0 
addressingDuration(ms): 1681022 
readDuration(ms): 221011
tapeBeltWear(times): 2782305
tapeMotorWear(times): 100 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 63.96 
memoryUse(ms): 0 
addressingDuration(ms): 1273132 
readDuration(ms): 221011
tapeBeltWear(times): 1580020
tapeMotorWear(times): 98 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 1.70 
memoryUse(ms): 0 
addressingDuration(ms): 1492000 
readDuration(ms): 221011
tapeBeltWear(times): 2656269
tapeMotorWear(times): 60 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 200 
algorithmRunningDuration(ms): 65.69 
memoryUse(ms): 0 
addressingDuration(ms): 1273132 
readDuration(ms): 221011
tapeBeltWear(times): 1580020
tapeMotorWear(times): 98 
errorIOCount: 0 


