/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 1000 
totcost: 247867332 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 62612664 
readDuration(ms): 1078741
tapeBeltWear(times): 185252636
tapeMotorWear(times): 2032 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 1000 
totcost: 19548349 
algorithmRunningDuration(ms): 0.06 
memoryUse(ms): 0 
addressingDuration(ms): 11260040 
readDuration(ms): 1078741
tapeBeltWear(times): 8285659
tapeMotorWear(times): 2650 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 1000 
totcost: 15472845 
algorithmRunningDuration(ms): 0.06 
memoryUse(ms): 0 
addressingDuration(ms): 8620074 
readDuration(ms): 1078741
tapeBeltWear(times): 6850821
tapeMotorWear(times): 1950 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8971736 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 3292019 
readDuration(ms): 1078741
tapeBeltWear(times): 5679689
tapeMotorWear(times): 28 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8460793 
algorithmRunningDuration(ms): 2.32 
memoryUse(ms): 0 
addressingDuration(ms): 3226084 
readDuration(ms): 1078741
tapeBeltWear(times): 5234655
tapeMotorWear(times): 54 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8664477 
algorithmRunningDuration(ms): 17.05 
memoryUse(ms): 0 
addressingDuration(ms): 3415341 
readDuration(ms): 1078741
tapeBeltWear(times): 5248978
tapeMotorWear(times): 158 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8313593 
algorithmRunningDuration(ms): 244.21 
memoryUse(ms): 0 
addressingDuration(ms): 3228781 
readDuration(ms): 1078741
tapeBeltWear(times): 5084736
tapeMotorWear(times): 76 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 1000 
totcost: 7477938 
algorithmRunningDuration(ms): 45.97 
memoryUse(ms): 0 
addressingDuration(ms): 3005497 
readDuration(ms): 1078741
tapeBeltWear(times): 4472321
tapeMotorWear(times): 120 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8049669 
algorithmRunningDuration(ms): 45.35 
memoryUse(ms): 0 
addressingDuration(ms): 3147080 
readDuration(ms): 1078741
tapeBeltWear(times): 4902479
tapeMotorWear(times): 110 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 1000 
totcost: 7477938 
algorithmRunningDuration(ms): 290.19 
memoryUse(ms): 0 
addressingDuration(ms): 3005497 
readDuration(ms): 1078741
tapeBeltWear(times): 4472321
tapeMotorWear(times): 120 
errorIOCount: 0 


