/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 100 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 8140951 
readDuration(ms): 106203
tapeBeltWear(times): 25520162
tapeMotorWear(times): 192 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SORT
/* 关键指标结构体 */
ioCount: 100 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1334026 
readDuration(ms): 106203
tapeBeltWear(times): 1699073
tapeMotorWear(times): 194 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN
/* 关键指标结构体 */
ioCount: 100 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1081213 
readDuration(ms): 106203
tapeBeltWear(times): 2009836
tapeMotorWear(times): 40 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN2
/* 关键指标结构体 */
ioCount: 100 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1137850 
readDuration(ms): 106203
tapeBeltWear(times): 2411463
tapeMotorWear(times): 10 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 100 
algorithmRunningDuration(ms): 0.18 
memoryUse(ms): 0 
addressingDuration(ms): 1138791 
readDuration(ms): 106203
tapeBeltWear(times): 1978470
tapeMotorWear(times): 74 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanPartition
/* 关键指标结构体 */
ioCount: 100 
algorithmRunningDuration(ms): 18.86 
memoryUse(ms): 0 
addressingDuration(ms): 1069430 
readDuration(ms): 106203
tapeBeltWear(times): 2119047
tapeMotorWear(times): 20 
errorIOCount: 0 


/* 算法名称 */
Algorithm: partition_scan
/* 关键指标结构体 */
ioCount: 100 
algorithmRunningDuration(ms): 22.19 
memoryUse(ms): 0 
addressingDuration(ms): 939476 
readDuration(ms): 106203
tapeBeltWear(times): 1511013
tapeMotorWear(times): 40 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 100 
algorithmRunningDuration(ms): 0.06 
memoryUse(ms): 0 
addressingDuration(ms): 1137850 
readDuration(ms): 106203
tapeBeltWear(times): 2411463
tapeMotorWear(times): 10 
errorIOCount: 0 


/* 算法名称 */
Algorithm: merge
/* 关键指标结构体 */
ioCount: 100 
algorithmRunningDuration(ms): 0.77 
memoryUse(ms): 0 
addressingDuration(ms): 1007130 
readDuration(ms): 106203
tapeBeltWear(times): 1632926
tapeMotorWear(times): 72 
errorIOCount: 0 


