/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 5000 
totcost: 1262218754 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 317770404 
readDuration(ms): 5508917
tapeBeltWear(times): 944438296
tapeMotorWear(times): 10054 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 5000 
totcost: 100491645 
algorithmRunningDuration(ms): 0.32 
memoryUse(ms): 0 
addressingDuration(ms): 60095065 
readDuration(ms): 5508917
tapeBeltWear(times): 40381856
tapeMotorWear(times): 14724 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 5000 
totcost: 112788621 
algorithmRunningDuration(ms): 0.33 
memoryUse(ms): 0 
addressingDuration(ms): 67891694 
readDuration(ms): 5508917
tapeBeltWear(times): 44879723
tapeMotorWear(times): 17204 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 5000 
totcost: 21396488 
algorithmRunningDuration(ms): 1.04 
memoryUse(ms): 0 
addressingDuration(ms): 7488459 
readDuration(ms): 5508917
tapeBeltWear(times): 13907925
tapeMotorWear(times): 104 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 5000 
totcost: 21112089 
algorithmRunningDuration(ms): 4.83 
memoryUse(ms): 0 
addressingDuration(ms): 7438878 
readDuration(ms): 5508917
tapeBeltWear(times): 13673099
tapeMotorWear(times): 112 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 5000 
totcost: 20407987 
algorithmRunningDuration(ms): 442.21 
memoryUse(ms): 0 
addressingDuration(ms): 7642805 
readDuration(ms): 5508917
tapeBeltWear(times): 12764754
tapeMotorWear(times): 428 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 5000 
totcost: 20776874 
algorithmRunningDuration(ms): 1466.49 
memoryUse(ms): 0 
addressingDuration(ms): 7194171 
readDuration(ms): 5508917
tapeBeltWear(times): 13582635
tapeMotorWear(times): 68 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 5000 
totcost: 19058816 
algorithmRunningDuration(ms): 2711.77 
memoryUse(ms): 0 
addressingDuration(ms): 7015825 
readDuration(ms): 5508917
tapeBeltWear(times): 12042545
tapeMotorWear(times): 446 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 5000 
totcost: 18170549 
algorithmRunningDuration(ms): 2664.37 
memoryUse(ms): 0 
addressingDuration(ms): 6849622 
readDuration(ms): 5508917
tapeBeltWear(times): 11320495
tapeMotorWear(times): 432 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 5000 
totcost: 19058816 
algorithmRunningDuration(ms): 4180.58 
memoryUse(ms): 0 
addressingDuration(ms): 7015825 
readDuration(ms): 5508917
tapeBeltWear(times): 12042545
tapeMotorWear(times): 446 
errorIOCount: 0 


