/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 200 
totcost: 35705234 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 9492670 
readDuration(ms): 217133
tapeBeltWear(times): 26212062
tapeMotorWear(times): 502 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 200 
totcost: 5314561 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 3040370 
readDuration(ms): 217133
tapeBeltWear(times): 2273553
tapeMotorWear(times): 638 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 200 
totcost: 4995830 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 2567931 
readDuration(ms): 217133
tapeBeltWear(times): 2427477
tapeMotorWear(times): 422 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 200 
totcost: 5193923 
algorithmRunningDuration(ms): 0.04 
memoryUse(ms): 0 
addressingDuration(ms): 2167182 
readDuration(ms): 217133
tapeBeltWear(times): 3026523
tapeMotorWear(times): 218 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 200 
totcost: 5193923 
algorithmRunningDuration(ms): 0.24 
memoryUse(ms): 0 
addressingDuration(ms): 2167182 
readDuration(ms): 217133
tapeBeltWear(times): 3026523
tapeMotorWear(times): 218 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 200 
totcost: 4450939 
algorithmRunningDuration(ms): 1.60 
memoryUse(ms): 0 
addressingDuration(ms): 2207526 
readDuration(ms): 217133
tapeBeltWear(times): 2243067
tapeMotorWear(times): 346 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 200 
totcost: 4685622 
algorithmRunningDuration(ms): 64.87 
memoryUse(ms): 0 
addressingDuration(ms): 2076231 
readDuration(ms): 217133
tapeBeltWear(times): 2609165
tapeMotorWear(times): 226 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 200 
totcost: 4589973 
algorithmRunningDuration(ms): 5.26 
memoryUse(ms): 0 
addressingDuration(ms): 2127032 
readDuration(ms): 217133
tapeBeltWear(times): 2462639
tapeMotorWear(times): 302 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 200 
totcost: 4558132 
algorithmRunningDuration(ms): 5.10 
memoryUse(ms): 0 
addressingDuration(ms): 2129484 
readDuration(ms): 217133
tapeBeltWear(times): 2428342
tapeMotorWear(times): 306 
errorIOCount: 0 


