/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 500 
totcost: 87472970 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 23376979 
readDuration(ms): 546026
tapeBeltWear(times): 64094699
tapeMotorWear(times): 1292 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 500 
totcost: 11025111 
algorithmRunningDuration(ms): 0.03 
memoryUse(ms): 0 
addressingDuration(ms): 6805684 
readDuration(ms): 546026
tapeBeltWear(times): 4217857
tapeMotorWear(times): 1570 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 500 
totcost: 9615228 
algorithmRunningDuration(ms): 0.03 
memoryUse(ms): 0 
addressingDuration(ms): 5709463 
readDuration(ms): 546026
tapeBeltWear(times): 3904597
tapeMotorWear(times): 1168 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 500 
totcost: 9943820 
algorithmRunningDuration(ms): 0.21 
memoryUse(ms): 0 
addressingDuration(ms): 4672501 
readDuration(ms): 546026
tapeBeltWear(times): 5270703
tapeMotorWear(times): 616 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 500 
totcost: 9943820 
algorithmRunningDuration(ms): 2.21 
memoryUse(ms): 0 
addressingDuration(ms): 4672501 
readDuration(ms): 546026
tapeBeltWear(times): 5270703
tapeMotorWear(times): 616 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 500 
totcost: 8403229 
algorithmRunningDuration(ms): 10.06 
memoryUse(ms): 0 
addressingDuration(ms): 4667471 
readDuration(ms): 546026
tapeBeltWear(times): 3734926
tapeMotorWear(times): 832 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 500 
totcost: 8299242 
algorithmRunningDuration(ms): 423.89 
memoryUse(ms): 0 
addressingDuration(ms): 4473926 
readDuration(ms): 546026
tapeBeltWear(times): 3824604
tapeMotorWear(times): 712 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 500 
totcost: 8260745 
algorithmRunningDuration(ms): 43.07 
memoryUse(ms): 0 
addressingDuration(ms): 4369419 
readDuration(ms): 546026
tapeBeltWear(times): 3890596
tapeMotorWear(times): 730 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 500 
totcost: 8497309 
algorithmRunningDuration(ms): 40.84 
memoryUse(ms): 0 
addressingDuration(ms): 4431161 
readDuration(ms): 546026
tapeBeltWear(times): 4065416
tapeMotorWear(times): 732 
errorIOCount: 0 


