/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 500 
totcost: 168640458 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 40927596 
readDuration(ms): 535265
tapeBeltWear(times): 127711854
tapeMotorWear(times): 1008 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 500 
totcost: 10326519 
algorithmRunningDuration(ms): 0.03 
memoryUse(ms): 0 
addressingDuration(ms): 5777716 
readDuration(ms): 535265
tapeBeltWear(times): 4547511
tapeMotorWear(times): 1292 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 500 
totcost: 6401700 
algorithmRunningDuration(ms): 0.03 
memoryUse(ms): 0 
addressingDuration(ms): 3184576 
readDuration(ms): 535265
tapeBeltWear(times): 3216608
tapeMotorWear(times): 516 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 500 
totcost: 7008522 
algorithmRunningDuration(ms): 0.04 
memoryUse(ms): 0 
addressingDuration(ms): 2479199 
readDuration(ms): 535265
tapeBeltWear(times): 4529307
tapeMotorWear(times): 16 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 500 
totcost: 6663832 
algorithmRunningDuration(ms): 0.55 
memoryUse(ms): 0 
addressingDuration(ms): 2415783 
readDuration(ms): 535265
tapeBeltWear(times): 4248027
tapeMotorWear(times): 22 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 500 
totcost: 6569255 
algorithmRunningDuration(ms): 9.51 
memoryUse(ms): 0 
addressingDuration(ms): 2931031 
readDuration(ms): 535265
tapeBeltWear(times): 3637902
tapeMotorWear(times): 322 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 500 
totcost: 6588783 
algorithmRunningDuration(ms): 129.21 
memoryUse(ms): 0 
addressingDuration(ms): 2415330 
readDuration(ms): 535265
tapeBeltWear(times): 4173425
tapeMotorWear(times): 28 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 500 
totcost: 5416579 
algorithmRunningDuration(ms): 22.91 
memoryUse(ms): 0 
addressingDuration(ms): 2292706 
readDuration(ms): 535265
tapeBeltWear(times): 3123703
tapeMotorWear(times): 170 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 500 
totcost: 5503615 
algorithmRunningDuration(ms): 22.79 
memoryUse(ms): 0 
addressingDuration(ms): 2334227 
readDuration(ms): 535265
tapeBeltWear(times): 3169212
tapeMotorWear(times): 176 
errorIOCount: 0 


