/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 10000 
totcost: 3248601933 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 791062338 
readDuration(ms): 10893034
tapeBeltWear(times): 2457519663
tapeMotorWear(times): 19932 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 10000 
totcost: 201974592 
algorithmRunningDuration(ms): 0.66 
memoryUse(ms): 0 
addressingDuration(ms): 120962637 
readDuration(ms): 10893034
tapeBeltWear(times): 80982249
tapeMotorWear(times): 29706 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 10000 
totcost: 241251278 
algorithmRunningDuration(ms): 0.70 
memoryUse(ms): 0 
addressingDuration(ms): 145728143 
readDuration(ms): 10893034
tapeBeltWear(times): 95486085
tapeMotorWear(times): 37050 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 10000 
totcost: 39296214 
algorithmRunningDuration(ms): 2.83 
memoryUse(ms): 0 
addressingDuration(ms): 12465971 
readDuration(ms): 10893034
tapeBeltWear(times): 26830077
tapeMotorWear(times): 166 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 10000 
totcost: 35264368 
algorithmRunningDuration(ms): 36.60 
memoryUse(ms): 0 
addressingDuration(ms): 11731719 
readDuration(ms): 10893034
tapeBeltWear(times): 23532401
tapeMotorWear(times): 248 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 10000 
totcost: 32998654 
algorithmRunningDuration(ms): 1781.71 
memoryUse(ms): 0 
addressingDuration(ms): 11584931 
readDuration(ms): 10893034
tapeBeltWear(times): 21413073
tapeMotorWear(times): 650 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 10000 
totcost: 33838047 
algorithmRunningDuration(ms): 2868.72 
memoryUse(ms): 0 
addressingDuration(ms): 11072662 
readDuration(ms): 10893034
tapeBeltWear(times): 22765191
tapeMotorWear(times): 194 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 10000 
totcost: 31275084 
algorithmRunningDuration(ms): 5016.48 
memoryUse(ms): 0 
addressingDuration(ms): 10278966 
readDuration(ms): 10893034
tapeBeltWear(times): 20995822
tapeMotorWear(times): 296 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 10000 
totcost: 31365933 
algorithmRunningDuration(ms): 4923.80 
memoryUse(ms): 0 
addressingDuration(ms): 10373811 
readDuration(ms): 10893034
tapeBeltWear(times): 20991814
tapeMotorWear(times): 308 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 10000 
totcost: 31275084 
algorithmRunningDuration(ms): 7882.74 
memoryUse(ms): 0 
addressingDuration(ms): 10278966 
readDuration(ms): 10893034
tapeBeltWear(times): 20995822
tapeMotorWear(times): 296 
errorIOCount: 0 


