/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 200 
totcost: 64182823 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 15710333 
readDuration(ms): 203221
tapeBeltWear(times): 48472064
tapeMotorWear(times): 426 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 200 
totcost: 4149729 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 2140155 
readDuration(ms): 203221
tapeBeltWear(times): 2009186
tapeMotorWear(times): 388 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 200 
totcost: 3209177 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1338440 
readDuration(ms): 203221
tapeBeltWear(times): 1870671
tapeMotorWear(times): 66 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 200 
totcost: 4244587 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1497111 
readDuration(ms): 203221
tapeBeltWear(times): 2747468
tapeMotorWear(times): 8 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 200 
totcost: 3686377 
algorithmRunningDuration(ms): 0.44 
memoryUse(ms): 0 
addressingDuration(ms): 1382372 
readDuration(ms): 203221
tapeBeltWear(times): 2303991
tapeMotorWear(times): 14 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 200 
totcost: 4000470 
algorithmRunningDuration(ms): 0.71 
memoryUse(ms): 0 
addressingDuration(ms): 1536047 
readDuration(ms): 203221
tapeBeltWear(times): 2464361
tapeMotorWear(times): 62 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 200 
totcost: 2838051 
algorithmRunningDuration(ms): 48.71 
memoryUse(ms): 0 
addressingDuration(ms): 1252699 
readDuration(ms): 203221
tapeBeltWear(times): 1585288
tapeMotorWear(times): 64 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 200 
totcost: 4196238 
algorithmRunningDuration(ms): 1.62 
memoryUse(ms): 0 
addressingDuration(ms): 1516959 
readDuration(ms): 203221
tapeBeltWear(times): 2679233
tapeMotorWear(times): 46 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 200 
totcost: 4181408 
algorithmRunningDuration(ms): 1.63 
memoryUse(ms): 0 
addressingDuration(ms): 1527635 
readDuration(ms): 203221
tapeBeltWear(times): 2653723
tapeMotorWear(times): 50 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 200 
totcost: 2838051 
algorithmRunningDuration(ms): 50.30 
memoryUse(ms): 0 
addressingDuration(ms): 1252699 
readDuration(ms): 203221
tapeBeltWear(times): 1585288
tapeMotorWear(times): 64 
errorIOCount: 0 


