/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 2000 
totcost: 642258667 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 156688508 
readDuration(ms): 2196842
tapeBeltWear(times): 485566131
tapeMotorWear(times): 4028 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 2000 
totcost: 40107817 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 23716595 
readDuration(ms): 2196842
tapeBeltWear(times): 16385472
tapeMotorWear(times): 5750 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 36539609 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 21481962 
readDuration(ms): 2196842
tapeBeltWear(times): 15052325
tapeMotorWear(times): 5322 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 14162108 
algorithmRunningDuration(ms): 0.26 
memoryUse(ms): 0 
addressingDuration(ms): 5143194 
readDuration(ms): 2196842
tapeBeltWear(times): 9018882
tapeMotorWear(times): 32 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 2000 
totcost: 13433627 
algorithmRunningDuration(ms): 2.59 
memoryUse(ms): 0 
addressingDuration(ms): 5022110 
readDuration(ms): 2196842
tapeBeltWear(times): 8411461
tapeMotorWear(times): 56 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 2000 
totcost: 12908945 
algorithmRunningDuration(ms): 68.00 
memoryUse(ms): 0 
addressingDuration(ms): 5219988 
readDuration(ms): 2196842
tapeBeltWear(times): 7688677
tapeMotorWear(times): 280 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 13337100 
algorithmRunningDuration(ms): 510.84 
memoryUse(ms): 0 
addressingDuration(ms): 4978041 
readDuration(ms): 2196842
tapeBeltWear(times): 8358999
tapeMotorWear(times): 60 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 2000 
totcost: 12207921 
algorithmRunningDuration(ms): 188.69 
memoryUse(ms): 0 
addressingDuration(ms): 4711745 
readDuration(ms): 2196842
tapeBeltWear(times): 7496014
tapeMotorWear(times): 162 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 2000 
totcost: 11733822 
algorithmRunningDuration(ms): 185.75 
memoryUse(ms): 0 
addressingDuration(ms): 4633576 
readDuration(ms): 2196842
tapeBeltWear(times): 7100082
tapeMotorWear(times): 164 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 2000 
totcost: 12207921 
algorithmRunningDuration(ms): 698.56 
memoryUse(ms): 0 
addressingDuration(ms): 4711745 
readDuration(ms): 2196842
tapeBeltWear(times): 7496014
tapeMotorWear(times): 162 
errorIOCount: 0 


