/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 0.06 
memoryUse(ms): 0 
addressingDuration(ms): 791062338 
readDuration(ms): 10893034
tapeBeltWear(times): 2457519663
tapeMotorWear(times): 19932 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 0.68 
memoryUse(ms): 0 
addressingDuration(ms): 120962637 
readDuration(ms): 10893034
tapeBeltWear(times): 80982249
tapeMotorWear(times): 29706 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 0.69 
memoryUse(ms): 0 
addressingDuration(ms): 145728143 
readDuration(ms): 10893034
tapeBeltWear(times): 95486085
tapeMotorWear(times): 37050 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 2.48 
memoryUse(ms): 0 
addressingDuration(ms): 12465971 
readDuration(ms): 10893034
tapeBeltWear(times): 26830077
tapeMotorWear(times): 166 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 30.22 
memoryUse(ms): 0 
addressingDuration(ms): 11731719 
readDuration(ms): 10893034
tapeBeltWear(times): 23532401
tapeMotorWear(times): 248 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 1578.10 
memoryUse(ms): 0 
addressingDuration(ms): 11584931 
readDuration(ms): 10893034
tapeBeltWear(times): 21413073
tapeMotorWear(times): 650 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 2497.64 
memoryUse(ms): 0 
addressingDuration(ms): 11072662 
readDuration(ms): 10893034
tapeBeltWear(times): 22765191
tapeMotorWear(times): 194 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 4363.58 
memoryUse(ms): 0 
addressingDuration(ms): 10278966 
readDuration(ms): 10893034
tapeBeltWear(times): 20995822
tapeMotorWear(times): 296 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 4325.15 
memoryUse(ms): 0 
addressingDuration(ms): 10472411 
readDuration(ms): 10893034
tapeBeltWear(times): 21242172
tapeMotorWear(times): 296 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 10000 
algorithmRunningDuration(ms): 6860.74 
memoryUse(ms): 0 
addressingDuration(ms): 10278966 
readDuration(ms): 10893034
tapeBeltWear(times): 20995822
tapeMotorWear(times): 296 
errorIOCount: 0 


