/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 500 
totcost: 87472970 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 23376979 
readDuration(ms): 546026
tapeBeltWear(times): 64094699
tapeMotorWear(times): 1292 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 500 
totcost: 11025111 
algorithmRunningDuration(ms): 0.03 
memoryUse(ms): 0 
addressingDuration(ms): 6805684 
readDuration(ms): 546026
tapeBeltWear(times): 4217857
tapeMotorWear(times): 1570 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 500 
totcost: 9615228 
algorithmRunningDuration(ms): 0.03 
memoryUse(ms): 0 
addressingDuration(ms): 5709463 
readDuration(ms): 546026
tapeBeltWear(times): 3904597
tapeMotorWear(times): 1168 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 500 
totcost: 9943820 
algorithmRunningDuration(ms): 0.20 
memoryUse(ms): 0 
addressingDuration(ms): 4672501 
readDuration(ms): 546026
tapeBeltWear(times): 5270703
tapeMotorWear(times): 616 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 500 
totcost: 9943820 
algorithmRunningDuration(ms): 2.20 
memoryUse(ms): 0 
addressingDuration(ms): 4672501 
readDuration(ms): 546026
tapeBeltWear(times): 5270703
tapeMotorWear(times): 616 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 500 
totcost: 8303619 
algorithmRunningDuration(ms): 4.44 
memoryUse(ms): 0 
addressingDuration(ms): 4418218 
readDuration(ms): 546026
tapeBeltWear(times): 3884683
tapeMotorWear(times): 718 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 500 
totcost: 8299242 
algorithmRunningDuration(ms): 420.41 
memoryUse(ms): 0 
addressingDuration(ms): 4473926 
readDuration(ms): 546026
tapeBeltWear(times): 3824604
tapeMotorWear(times): 712 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 500 
totcost: 8532489 
algorithmRunningDuration(ms): 20.29 
memoryUse(ms): 0 
addressingDuration(ms): 4338857 
readDuration(ms): 546026
tapeBeltWear(times): 4192962
tapeMotorWear(times): 670 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 500 
totcost: 8540682 
algorithmRunningDuration(ms): 17.19 
memoryUse(ms): 0 
addressingDuration(ms): 4362136 
readDuration(ms): 546026
tapeBeltWear(times): 4177868
tapeMotorWear(times): 678 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 500 
totcost: 8532489 
algorithmRunningDuration(ms): 441.78 
memoryUse(ms): 0 
addressingDuration(ms): 4338857 
readDuration(ms): 546026
tapeBeltWear(times): 4192962
tapeMotorWear(times): 670 
errorIOCount: 0 


