/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 317770404 
readDuration(ms): 5508917
tapeBeltWear(times): 944438296
tapeMotorWear(times): 10054 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 0.33 
memoryUse(ms): 0 
addressingDuration(ms): 60095065 
readDuration(ms): 5508917
tapeBeltWear(times): 40381856
tapeMotorWear(times): 14724 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 0.34 
memoryUse(ms): 0 
addressingDuration(ms): 67891694 
readDuration(ms): 5508917
tapeBeltWear(times): 44879723
tapeMotorWear(times): 17204 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 1.10 
memoryUse(ms): 0 
addressingDuration(ms): 7488459 
readDuration(ms): 5508917
tapeBeltWear(times): 13907925
tapeMotorWear(times): 104 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 4.88 
memoryUse(ms): 0 
addressingDuration(ms): 7438878 
readDuration(ms): 5508917
tapeBeltWear(times): 13673099
tapeMotorWear(times): 112 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 439.65 
memoryUse(ms): 0 
addressingDuration(ms): 7642805 
readDuration(ms): 5508917
tapeBeltWear(times): 12764754
tapeMotorWear(times): 428 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 1457.81 
memoryUse(ms): 0 
addressingDuration(ms): 7194171 
readDuration(ms): 5508917
tapeBeltWear(times): 13582635
tapeMotorWear(times): 68 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 1265.28 
memoryUse(ms): 0 
addressingDuration(ms): 6812680 
readDuration(ms): 5508917
tapeBeltWear(times): 12440835
tapeMotorWear(times): 230 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 5000 
algorithmRunningDuration(ms): 2725.93 
memoryUse(ms): 0 
addressingDuration(ms): 6812680 
readDuration(ms): 5508917
tapeBeltWear(times): 12440835
tapeMotorWear(times): 230 
errorIOCount: 0 


