/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 10000 
totcost: 2534949364 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 637767499 
readDuration(ms): 10890548
tapeBeltWear(times): 1897161811
tapeMotorWear(times): 20054 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 10000 
totcost: 200739629 
algorithmRunningDuration(ms): 0.72 
memoryUse(ms): 0 
addressingDuration(ms): 120314360 
readDuration(ms): 10890548
tapeBeltWear(times): 80395709
tapeMotorWear(times): 29560 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 10000 
totcost: 241299750 
algorithmRunningDuration(ms): 0.78 
memoryUse(ms): 0 
addressingDuration(ms): 145852483 
readDuration(ms): 10890548
tapeBeltWear(times): 95410183
tapeMotorWear(times): 37084 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 10000 
totcost: 33672015 
algorithmRunningDuration(ms): 3.20 
memoryUse(ms): 0 
addressingDuration(ms): 10993605 
readDuration(ms): 10890548
tapeBeltWear(times): 22678202
tapeMotorWear(times): 208 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 10000 
totcost: 33176475 
algorithmRunningDuration(ms): 15.75 
memoryUse(ms): 0 
addressingDuration(ms): 10913124 
readDuration(ms): 10890548
tapeBeltWear(times): 22263123
tapeMotorWear(times): 228 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 10000 
totcost: 32006883 
algorithmRunningDuration(ms): 1771.09 
memoryUse(ms): 0 
addressingDuration(ms): 10853143 
readDuration(ms): 10890548
tapeBeltWear(times): 21153158
tapeMotorWear(times): 582 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 10000 
totcost: 32286350 
algorithmRunningDuration(ms): 2867.13 
memoryUse(ms): 0 
addressingDuration(ms): 10223119 
readDuration(ms): 10890548
tapeBeltWear(times): 22063115
tapeMotorWear(times): 116 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 10000 
totcost: 29758950 
algorithmRunningDuration(ms): 5101.79 
memoryUse(ms): 0 
addressingDuration(ms): 9591099 
readDuration(ms): 10890548
tapeBeltWear(times): 20167545
tapeMotorWear(times): 306 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 10000 
totcost: 30195676 
algorithmRunningDuration(ms): 4955.83 
memoryUse(ms): 0 
addressingDuration(ms): 9733007 
readDuration(ms): 10890548
tapeBeltWear(times): 20462367
tapeMotorWear(times): 302 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 10000 
totcost: 29758950 
algorithmRunningDuration(ms): 7959.42 
memoryUse(ms): 0 
addressingDuration(ms): 9591099 
readDuration(ms): 10890548
tapeBeltWear(times): 20167545
tapeMotorWear(times): 306 
errorIOCount: 0 


