/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 2000 
totcost: 512655717 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 128810177 
readDuration(ms): 2202212
tapeBeltWear(times): 383841506
tapeMotorWear(times): 4034 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 2000 
totcost: 38853057 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 23001851 
readDuration(ms): 2202212
tapeBeltWear(times): 15845636
tapeMotorWear(times): 5570 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 37500833 
algorithmRunningDuration(ms): 0.13 
memoryUse(ms): 0 
addressingDuration(ms): 22151367 
readDuration(ms): 2202212
tapeBeltWear(times): 15343970
tapeMotorWear(times): 5496 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 13295130 
algorithmRunningDuration(ms): 0.28 
memoryUse(ms): 0 
addressingDuration(ms): 4828914 
readDuration(ms): 2202212
tapeBeltWear(times): 8466176
tapeMotorWear(times): 40 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 2000 
totcost: 13000803 
algorithmRunningDuration(ms): 3.08 
memoryUse(ms): 0 
addressingDuration(ms): 4794981 
readDuration(ms): 2202212
tapeBeltWear(times): 8205762
tapeMotorWear(times): 60 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 2000 
totcost: 12180687 
algorithmRunningDuration(ms): 69.37 
memoryUse(ms): 0 
addressingDuration(ms): 4904257 
readDuration(ms): 2202212
tapeBeltWear(times): 7276174
tapeMotorWear(times): 256 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 2000 
totcost: 12549496 
algorithmRunningDuration(ms): 518.13 
memoryUse(ms): 0 
addressingDuration(ms): 4733978 
readDuration(ms): 2202212
tapeBeltWear(times): 7815430
tapeMotorWear(times): 88 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 2000 
totcost: 11539299 
algorithmRunningDuration(ms): 191.74 
memoryUse(ms): 0 
addressingDuration(ms): 4444211 
readDuration(ms): 2202212
tapeBeltWear(times): 7094940
tapeMotorWear(times): 148 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 2000 
totcost: 11672347 
algorithmRunningDuration(ms): 187.60 
memoryUse(ms): 0 
addressingDuration(ms): 4513391 
readDuration(ms): 2202212
tapeBeltWear(times): 7158800
tapeMotorWear(times): 156 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 2000 
totcost: 11539299 
algorithmRunningDuration(ms): 709.66 
memoryUse(ms): 0 
addressingDuration(ms): 4444211 
readDuration(ms): 2202212
tapeBeltWear(times): 7094940
tapeMotorWear(times): 148 
errorIOCount: 0 


