/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 1000 
totcost: 332336255 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 80725380 
readDuration(ms): 1118172
tapeBeltWear(times): 251608867
tapeMotorWear(times): 2008 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 1000 
totcost: 19281630 
algorithmRunningDuration(ms): 0.06 
memoryUse(ms): 0 
addressingDuration(ms): 11173473 
readDuration(ms): 1118172
tapeBeltWear(times): 8105527
tapeMotorWear(times): 2630 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 1000 
totcost: 14641051 
algorithmRunningDuration(ms): 0.06 
memoryUse(ms): 0 
addressingDuration(ms): 8216969 
readDuration(ms): 1118172
tapeBeltWear(times): 6422220
tapeMotorWear(times): 1862 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 1000 
totcost: 9440656 
algorithmRunningDuration(ms): 0.10 
memoryUse(ms): 0 
addressingDuration(ms): 3443208 
readDuration(ms): 1118172
tapeBeltWear(times): 5997428
tapeMotorWear(times): 20 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 1000 
totcost: 9011858 
algorithmRunningDuration(ms): 1.52 
memoryUse(ms): 0 
addressingDuration(ms): 3361345 
readDuration(ms): 1118172
tapeBeltWear(times): 5650485
tapeMotorWear(times): 28 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8213008 
algorithmRunningDuration(ms): 37.45 
memoryUse(ms): 0 
addressingDuration(ms): 3556435 
readDuration(ms): 1118172
tapeBeltWear(times): 4656285
tapeMotorWear(times): 288 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8511993 
algorithmRunningDuration(ms): 324.37 
memoryUse(ms): 0 
addressingDuration(ms): 3291762 
readDuration(ms): 1118172
tapeBeltWear(times): 5220169
tapeMotorWear(times): 62 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 1000 
totcost: 7781889 
algorithmRunningDuration(ms): 95.65 
memoryUse(ms): 0 
addressingDuration(ms): 3245209 
readDuration(ms): 1118172
tapeBeltWear(times): 4536458
tapeMotorWear(times): 222 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 1000 
totcost: 8307828 
algorithmRunningDuration(ms): 94.11 
memoryUse(ms): 0 
addressingDuration(ms): 3395762 
readDuration(ms): 1118172
tapeBeltWear(times): 4911830
tapeMotorWear(times): 236 
errorIOCount: 0 


