/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 5000 
totcost: 1656174680 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 402487923 
readDuration(ms): 5448409
tapeBeltWear(times): 1253676733
tapeMotorWear(times): 10024 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 5000 
totcost: 99692595 
algorithmRunningDuration(ms): 0.32 
memoryUse(ms): 0 
addressingDuration(ms): 59763671 
readDuration(ms): 5448409
tapeBeltWear(times): 39914268
tapeMotorWear(times): 14656 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 5000 
totcost: 111285306 
algorithmRunningDuration(ms): 0.33 
memoryUse(ms): 0 
addressingDuration(ms): 67144819 
readDuration(ms): 5448409
tapeBeltWear(times): 44123411
tapeMotorWear(times): 17076 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 5000 
totcost: 23881491 
algorithmRunningDuration(ms): 0.90 
memoryUse(ms): 0 
addressingDuration(ms): 8187027 
readDuration(ms): 5448409
tapeBeltWear(times): 15694372
tapeMotorWear(times): 92 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 5000 
totcost: 22516444 
algorithmRunningDuration(ms): 14.10 
memoryUse(ms): 0 
addressingDuration(ms): 7952059 
readDuration(ms): 5448409
tapeBeltWear(times): 14564261
tapeMotorWear(times): 124 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 5000 
totcost: 21320628 
algorithmRunningDuration(ms): 443.26 
memoryUse(ms): 0 
addressingDuration(ms): 8053245 
readDuration(ms): 5448409
tapeBeltWear(times): 13266941
tapeMotorWear(times): 442 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 5000 
totcost: 21991202 
algorithmRunningDuration(ms): 1360.43 
memoryUse(ms): 0 
addressingDuration(ms): 7605625 
readDuration(ms): 5448409
tapeBeltWear(times): 14385493
tapeMotorWear(times): 84 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 5000 
totcost: 19268163 
algorithmRunningDuration(ms): 2642.68 
memoryUse(ms): 0 
addressingDuration(ms): 7181177 
readDuration(ms): 5448409
tapeBeltWear(times): 12086588
tapeMotorWear(times): 398 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 5000 
totcost: 19775133 
algorithmRunningDuration(ms): 2603.08 
memoryUse(ms): 0 
addressingDuration(ms): 7326805 
readDuration(ms): 5448409
tapeBeltWear(times): 12447936
tapeMotorWear(times): 392 
errorIOCount: 0 


/* 算法名称 */
Algorithm: FAST
/* 关键指标结构体 */
ioCount: 5000 
totcost: 19268163 
algorithmRunningDuration(ms): 4006.45 
memoryUse(ms): 0 
addressingDuration(ms): 7181177 
readDuration(ms): 5448409
tapeBeltWear(times): 12086588
tapeMotorWear(times): 398 
errorIOCount: 0 


