/* 算法名称 */
Algorithm: FCFS
/* 关键指标结构体 */
ioCount: 200 
totcost: 64182823 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 15710333 
readDuration(ms): 203221
tapeBeltWear(times): 48472064
tapeMotorWear(times): 426 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Sort
/* 关键指标结构体 */
ioCount: 200 
totcost: 4149729 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 2140155 
readDuration(ms): 203221
tapeBeltWear(times): 2009186
tapeMotorWear(times): 388 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Scan
/* 关键指标结构体 */
ioCount: 200 
totcost: 3209177 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 1338440 
readDuration(ms): 203221
tapeBeltWear(times): 1870671
tapeMotorWear(times): 66 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScan
/* 关键指标结构体 */
ioCount: 200 
totcost: 4244587 
algorithmRunningDuration(ms): 0.02 
memoryUse(ms): 0 
addressingDuration(ms): 1497111 
readDuration(ms): 203221
tapeBeltWear(times): 2747468
tapeMotorWear(times): 8 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanStar
/* 关键指标结构体 */
ioCount: 200 
totcost: 3686377 
algorithmRunningDuration(ms): 0.44 
memoryUse(ms): 0 
addressingDuration(ms): 1382372 
readDuration(ms): 203221
tapeBeltWear(times): 2303991
tapeMotorWear(times): 14 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest
/* 关键指标结构体 */
ioCount: 200 
totcost: 4381751 
algorithmRunningDuration(ms): 1.51 
memoryUse(ms): 0 
addressingDuration(ms): 1859732 
readDuration(ms): 203221
tapeBeltWear(times): 2521825
tapeMotorWear(times): 194 
errorIOCount: 0 


/* 算法名称 */
Algorithm: PartitionScan
/* 关键指标结构体 */
ioCount: 200 
totcost: 2838051 
algorithmRunningDuration(ms): 48.87 
memoryUse(ms): 0 
addressingDuration(ms): 1252699 
readDuration(ms): 203221
tapeBeltWear(times): 1585288
tapeMotorWear(times): 64 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Merge
/* 关键指标结构体 */
ioCount: 200 
totcost: 4029308 
algorithmRunningDuration(ms): 3.67 
memoryUse(ms): 0 
addressingDuration(ms): 1583115 
readDuration(ms): 203221
tapeBeltWear(times): 2446077
tapeMotorWear(times): 116 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MergeRandom
/* 关键指标结构体 */
ioCount: 200 
totcost: 4293199 
algorithmRunningDuration(ms): 3.70 
memoryUse(ms): 0 
addressingDuration(ms): 1682993 
readDuration(ms): 203221
tapeBeltWear(times): 2610070
tapeMotorWear(times): 136 
errorIOCount: 0 


