/* 算法名称 */
Algorithm: ORACLE

Output sequence: [8, 2, 5, 7, 1, 4, 9, 3, 10, 6, ]
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0
memoryUse(ms): 0 
addressingDuration(ms): 293696 
readDuration(ms): 6060
tapeBeltWear(times): 692345
tapeMotorWear(times): 15 
errorIOCount: 0 

/* 算法名称 */
Algorithm: FCFS

Output sequence: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ]
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 1.38 
memoryUse(ms): 0 
addressingDuration(ms): 850195 
readDuration(ms): 6060
tapeBeltWear(times): 2657311
tapeMotorWear(times): 21 
errorIOCount: 0 

/* 算法名称 */
Algorithm: SORT

Output sequence: [8, 2, 5, 7, 1, 4, 3, 9, 10, 6, ]
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 304643 
readDuration(ms): 6060
tapeBeltWear(times): 691325
tapeMotorWear(times): 19 
errorIOCount: 0 

/* 算法名称 */
Algorithm: SCAN

Output sequence: [8, 2, 1, 4, 10, 6, 9, 3, 7, 5, ]
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 387493 
readDuration(ms): 6060
tapeBeltWear(times): 1138227
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPSCAN

Output sequence: [8, 2, 5, 7, 1, 4, 3, 9, 10, 6, ]
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.12 
memoryUse(ms): 0 
addressingDuration(ms): 304643 
readDuration(ms): 6060
tapeBeltWear(times): 691325
tapeMotorWear(times): 19 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN2

Output sequence: [8, 2, 1, 4, 10, 6, 9, 3, 7, 5, ]
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 387493 
readDuration(ms): 6060
tapeBeltWear(times): 1138227
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest

Output sequence: [8, 2, 5, 7, 1, 4, 3, 9, 10, 6, ]
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 304643 
readDuration(ms): 6060
tapeBeltWear(times): 691325
tapeMotorWear(times): 19 
errorIOCount: 0 


/* 算法名称 */
Algorithm: merge

Output sequence: [8, 2, 7, 5, 1, 4, 9, 3, 10, 6, ]
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.16 
memoryUse(ms): 0 
addressingDuration(ms): 296958 
readDuration(ms): 6060
tapeBeltWear(times): 736541
tapeMotorWear(times): 11 
errorIOCount: 0 


/* 算法名称 */
Algorithm: partition_scan

best_scan_method=2 best_partition_size=95000

Output sequence: [8, 2, 5, 7, 1, 4, 9, 3, 10, 6, ]
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 0.28 
memoryUse(ms): 0 
addressingDuration(ms): 293696 
readDuration(ms): 6060
tapeBeltWear(times): 692345
tapeMotorWear(times): 15 
errorIOCount: 0 


/* 算法名称 */
Algorithm: MPScanPartition

Output sequence: [8, 2, 5, 7, 1, 4, 9, 3, 10, 6, ]
/* 关键指标结构体 */
ioCount: 10 
algorithmRunningDuration(ms): 2.21 
memoryUse(ms): 0 
addressingDuration(ms): 293696 
readDuration(ms): 6060
tapeBeltWear(times): 692345
tapeMotorWear(times): 15 
errorIOCount: 0 
