/* 算法名称 */
Algorithm: FCFS

Output sequence: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, ]
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 1.09 
memoryUse(ms): 0 
addressingDuration(ms): 3859545 
readDuration(ms): 50413
tapeBeltWear(times): 11946338
tapeMotorWear(times): 97 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN

Output sequence: [47, 39, 20, 1, 24, 27, 46, 38, 28, 50, 43, 3, 45, 9, 22, 14, 49, 12, 36, 16, 13, 29, 10, 15, 41, 42, 21, 37, 44, 7, 4, 33, 48, 34, 26, 23, 11, 40, 25, 30, 2, 6, 18, 31, 35, 32, 17, 19, 8, 5, ]
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 643344 
readDuration(ms): 50413
tapeBeltWear(times): 1363744
tapeMotorWear(times): 7 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN2

Output sequence: [47, 39, 20, 1, 24, 27, 46, 38, 28, 50, 43, 3, 45, 9, 22, 14, 49, 12, 36, 16, 13, 29, 10, 15, 41, 42, 21, 37, 44, 7, 4, 33, 48, 34, 26, 23, 40, 25, 30, 2, 6, 18, 31, 35, 32, 17, 19, 8, 5, 11, ]
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.01 
memoryUse(ms): 0 
addressingDuration(ms): 734430 
readDuration(ms): 50413
tapeBeltWear(times): 1682131
tapeMotorWear(times): 7 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest

Output sequence: [47, 39, 20, 1, 5, 8, 19, 17, 24, 27, 35, 32, 31, 18, 46, 38, 6, 28, 30, 2, 50, 43, 3, 45, 9, 22, 14, 25, 40, 23, 11, 49, 12, 34, 26, 48, 36, 16, 13, 29, 33, 10, 15, 41, 42, 4, 21, 37, 44, 7, ]
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.05 
memoryUse(ms): 0 
addressingDuration(ms): 716147 
readDuration(ms): 50413
tapeBeltWear(times): 1050853
tapeMotorWear(times): 71 
errorIOCount: 0 


/* 算法名称 */
Algorithm: merge

Output sequence: [47, 39, 20, 1, 17, 19, 8, 5, 18, 31, 35, 32, 24, 27, 46, 38, 28, 30, 2, 6, 50, 43, 3, 45, 9, 22, 14, 25, 23, 49, 12, 34, 26, 11, 40, 48, 36, 16, 13, 29, 33, 10, 15, 41, 42, 7, 4, 21, 37, 44, ]
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 0.48 
memoryUse(ms): 0 
addressingDuration(ms): 637650 
readDuration(ms): 50413
tapeBeltWear(times): 1114905
tapeMotorWear(times): 37 
errorIOCount: 0 


/* 算法名称 */
Algorithm: partition_scan

best_scan_method=1 best_partition_size=25000

Output sequence: [47, 39, 20, 1, 17, 19, 8, 5, 24, 32, 27, 31, 35, 18, 46, 38, 2, 6, 28, 30, 50, 43, 3, 45, 9, 22, 14, 40, 25, 26, 23, 11, 49, 12, 34, 48, 36, 16, 13, 29, 33, 10, 15, 41, 42, 7, 4, 21, 37, 44, ]
/* 关键指标结构体 */
ioCount: 50 
algorithmRunningDuration(ms): 1.22 
memoryUse(ms): 0 
addressingDuration(ms): 639254 
readDuration(ms): 50413
tapeBeltWear(times): 976947
tapeMotorWear(times): 53 
errorIOCount: 0 
