/* 算法名称 */
Algorithm: FCFS

Output sequence: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ]
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 2.46 
memoryUse(ms): 0 
addressingDuration(ms): 1362738 
readDuration(ms): 9090
tapeBeltWear(times): 4327618
tapeMotorWear(times): 29 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN

Output sequence: [5, 15, 2, 13, 6, 9, 8, 1, 10, 3, 12, 4, 11, 7, 14, ]
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 475715 
readDuration(ms): 9090
tapeBeltWear(times): 1370337
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: SCAN2

Output sequence: [5, 15, 2, 13, 6, 9, 8, 1, 10, 3, 12, 4, 11, 7, 14, ]
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 475715 
readDuration(ms): 9090
tapeBeltWear(times): 1370337
tapeMotorWear(times): 3 
errorIOCount: 0 


/* 算法名称 */
Algorithm: Nearest

Output sequence: [14, 5, 15, 2, 7, 11, 13, 6, 9, 4, 12, 8, 3, 1, 10, ]
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.00 
memoryUse(ms): 0 
addressingDuration(ms): 354295 
readDuration(ms): 9090
tapeBeltWear(times): 746675
tapeMotorWear(times): 27 
errorIOCount: 0 


/* 算法名称 */
Algorithm: merge

Output sequence: [15, 2, 7, 11, 5, 14, 10, 3, 8, 1, 12, 4, 13, 6, 9, ]
/* 关键指标结构体 */
ioCount: 15 
algorithmRunningDuration(ms): 0.10 
memoryUse(ms): 0 
addressingDuration(ms): 589179 
readDuration(ms): 9090
tapeBeltWear(times): 1638886
tapeMotorWear(times): 21 
errorIOCount: 0 


